<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>LocalizationDict</key>
	<dict>
		<key>Give_Review</key>
		<string>Evalúa Garfield&apos;s Diner</string>
		<key>MENU_HD_SUGGESTION</key>
		<string>Gráficos de alta definición están disponibles para tu dispositivo. Tu puedes ajustar la configuración desde el título del menú de la página. Tu podrás encontrar dificultades en el desempeño mientras corres el juego en Alta Definición, siempre puedes revertir la configuración a gráficos de definición regular.</string>
		<key>alertViewLikeThisApp</key>
		<string>¡Por favor evalúa Garfield&apos;s Diner! Gracias por tu apoyo, serás premiado con 20 Garfield Points cuando regreses al juego.</string>
		<key>Remind_Me_Later</key>
		<string>Recordarme más tarde</string>
		<key>Don_t_Remind_Me</key>
		<string>No Recordarme</string>
		<key>Daily_Rewards_Received</key>
		<string>Premios Diarios Recibidos</string>
		<key>Daily_You_ve_just_earned</key>
		<string>¡Acabas de ganar %s!</string>
		<key>Memory_Warning</key>
		<string>Puede que tu dispositivo no tenga suficiente memoria para procesar correctamente imágenes en HD.\n¿Quieres volver a las imágenes normales?</string>
		<key>SD_Display</key>
		<string>Pantalla SD</string>
		<key>HD_Display</key>
		<string>Pantalla HD</string>
		<key>Level_Up</key>
		<string>Nivelar</string>
		<key>Coming_Soon</key>
		<string>Muy pronto</string>
		<key>Yes</key>
		<string>Sí</string>
		<key>No</key>
		<string>No</string>
		<key>You_must_restart_the_game_to_complete_this_operation__nDo_you_want_quit_and_apply_the_changes_now_</key>
		<string>Debes reiniciar el juego para que los cambios surtan efecto. \n¿Quieres salir y aplicar los cambios ahora?</string>
		<key>Languages</key>
		<string>Idiomas</string>
		<key>currentLocalization</key>
		<string>en</string>
		<key>Garfield_Point</key>
		<string>Punto Garfield</string>
		<key>Garfield_Points</key>
		<string>Puntos Garfield</string>
		<key>Connection_Error</key>
		<string>Error de conexión</string>
		<key>Please_make_sure_your_device_is_connected_to_the_Internet</key>
		<string>Por favor, asegúrate de que tu dispositivo esté conectado a Internet</string>
		<key>Purchase</key>
		<string>Adquirir</string>
		<key>Upgrade</key>
		<string>Actualizar</string>
		<key>Buy</key>
		<string>Comprar</string>
		<key>Hire</key>
		<string>Contratar</string>
		<key>Daily_Rewards</key>
		<string>Recompensas diarias</string>
		<key>Closed</key>
		<string>--:--</string>
		<key>Skip</key>
		<string>Saltear</string>
		<key>Loading</key>
		<string>Cargando</string>
		<key>Today_s_Challenge</key>
		<string>Reto del día</string>
		<key>Challenge_Complete</key>
		<string>¡Reto terminado!</string>
		<key>Challenge_Failed</key>
		<string>Reto fallido</string>
		<key>Back</key>
		<string>Atrás</string>
		<key>Buy_Garfield_Points</key>
		<string>Comprá Puntos Garfield</string>
		<key>Cancel</key>
		<string>Cancelar</string>
		<key>Free_Garfield_Points</key>
		<string>Puntos Garfield gratis</string>
		<key>Erase</key>
		<string>Borrar</string>
		<key>Get_Garfield_Points</key>
		<string>Obtén Puntos Garfield</string>
		<key>Get_CC</key>
		<string>Consigue CC</string>
		<key>Get_More_Money</key>
		<string>Gana más dinero</string>
		<key>Lottery</key>
		<string>Lotería</string>
		<key>Music_OFF</key>
		<string>Música NO</string>
		<key>Music_ON</key>
		<string>Música SÍ</string>
		<key>New_Game</key>
		<string>Nuevo juego</string>
		<key>Next_Day</key>
		<string>Siguiente día</string>
		<key>Notification_OFF</key>
		<string>Notificaciones NO</string>
		<key>Notification_ON</key>
		<string>Notificaciones SÍ</string>
		<key>OK</key>
		<string>OK</string>
		<key>Rename</key>
		<string>Renombrar</string>
		<key>Return_to_Menu</key>
		<string>Volver al menú</string>
		<key>Sound_OFF</key>
		<string>Sonido NO</string>
		<key>Sound_ON</key>
		<string>Sonido SÍ</string>
		<key>AppCircleClipsReward</key>
		<string>¡Has ganado %d %@ gratis!\n¡Usa tu %@ para desbloquear cosas en la tienda!</string>
		<key>AppCircleClipsNoVideoTitle</key>
		<string>No hay video disponible</string>
		<key>AppCircleClipsNoVideoMessage</key>
		<string>Por favor, ¡revisa más tarde!</string>
		<key>Create_a_profile</key>
		<string>Crear perfil</string>
		<key>Please_Enter_your_name</key>
		<string>Por favor, ingresa tu nombre</string>
		<key>Coming_soon</key>
		<string>Próximamente</string>
		<key>Enter_your_name</key>
		<string>Ingresa tu nombre</string>
		<key>(Create_a_profile)</key>
		<string>(Crea tu perfil)</string>
		<key>Do_you_want_to_erase_this_profile</key>
		<string>¿Deseas borrar este perfil?</string>
		<key>VIP_Day</key>
		<string>Día VIP</string>
		<key>Achievements</key>
		<string>Logros</string>
		<key>Achievement_Unlocked</key>
		<string>Achievement Unlocked</string>
		<key>Change_Profile</key>
		<string>Cambiar Perfil</string>
		<key>Transfer_Garfield_Points_to_Money</key>
		<string>Convierte tus Puntos Garfield en dinero</string>
		<key>Today_s_Report</key>
		<string>Reporte del día</string>
		<key>Next_Level_Requirements</key>
		<string>Requisitos del próximo nivel</string>
		<key>Paused</key>
		<string>Pausa</string>
		<key>Settings</key>
		<string>Ajustes</string>
		<key>New_Card_Unlocked</key>
		<string>Nueva carta desbloqueada</string>
		<key>Buy_Credits</key>
		<string>Comprar Créditos</string>
		<key>PROFILE</key>
		<string>PERFIL</string>
		<key>Profile</key>
		<string>Perfil</string>
		<key>Connecting</key>
		<string>Conectando</string>
		<key>Loading_purchase_item</key>
		<string>Cargando ítem adquirido</string>
		<key>CARD_COLLECTIONS</key>
		<string>COLECCIÓN DE CARTAS</string>
		<key>LOCKED</key>
		<string>BLOQUEADO</string>
		<key>REWARDS_COLLECT_MSG</key>
		<string>Conseguiste %@</string>
		<key>REWARDS_CONNECTING</key>
		<string>Conectando con el servidor...</string>
		<key>REWARDS_NO_INTERNET</key>
		<string>¡Debes estar conectado a Internet para recaudar tu bonus diario!</string>
		<key>REWARDS_READY</key>
		<string>El bonus del día ya está disponible</string>
		<key>REWARDS_NOT_READY</key>
		<string>Cuenta regresiva para el próximo bonus:</string>
		<key>Play</key>
		<string>Jugar</string>
		<key>FREE_GAME_TIPS</key>
		<string>Garfield es un juego freemium, pero para jugar con ciertos elementos y empleados necesitas Puntos Garfield o monedas extra. Los Puntos Garfield que compres serán cobrados mediante tu cuenta iTunes. Puedes desactivar esta aplicación en los ajustes de tu dispositivo.</string>
		<key>DAILY_REWARD_CREATE_PROFILE_WARNING</key>
		<string>Por favor, selecciona un perfil antes de recaudar tu bonus diario.</string>
		<key>TRIAL_STAFF_SHOW_TEXT</key>
		<string>¡Te presentamos un nuevo producto que te ayudará a administrar tu café! Aquí está... ¡ROBO KITTY! Como parte de nuestra promoción, podrás probarlo por un día. ¡Que lo disfrutes!</string>
		<key>TRIAL_STAFF_HIDE_TEXT</key>
		<string>¿Has disfrutado nuestro product? ¡Me alegra que así sea! Si quieres adquirir a Robo Kitty, puedes hacerlo en la página de personal. ¡Nos vemos pronto!</string>
		<key>WHEEL_INTERNET_REQUIRE_TEXT</key>
		<string>Se necesita de conexión a Internet para ganar créditos diarios.</string>
		<key>WHEEL_CREDIT_EARNED_TEXT</key>
		<string>Has ganado %d %@!\nConsigue %d %@ todos los días visitando esta página, o junta hasta %d %@ antes de tu próxima visita.</string>
		<key>WHEEL_RECEIVED_ALERT_TEXT</key>
		<string>¡Lanza para obtener dinero gratis y %@!\nTus fichas = %d\n(Sólo puedes juntar hasta %d fichas.)</string>
		<key>LOYALTY_WELCOME_DESCRIPTION</key>
		<string>¡Hay un personaje escondido listo para que lo desbloquées! Sólo ve a descargar La fonda de Garfield Hawái y juégalo durante un día. Luego vuelve a La fonda de Garfield y ve a la página de bonus diario, ¡donde podrás ver lo que habrás desbloqueado!</string>
		<key>LOYALTY_CONGRAT_IRMA</key>
		<string>¡Felicitaciones! ¡Has desbloqueado a Irma!</string>
		<key>IRMA_DESCRIPTION</key>
		<string>¡Descarga y juega La fonda de Garfield Hawái para desbloquear a Irma ahora!</string>
		<key>LOYALTY_THANKYOU</key>
		<string>¡Gracias por descargar La fonda de Garfield Hawái! ¡Vuelve para obtener tu bonus diario durante dos días y desbloquear a Irma!</string>
		<key>ACH_UNLOCKED</key>
		<string>Logro desbloqueado: %@</string>
	</dict>
	<key>Localization_path</key>
	<array>
		<string>LocalizationText/*</string>
		<string>LocalizationDict/*</string>
	</array>
	<key>SpecialKey</key>
	<dict>
		<key> </key>
		<string>_</string>
		<key>&apos;</key>
		<string>_</string>
	</dict>
</dict>
</plist>
