<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict><key>DNADict</key><dict><key>initCount</key><integer>5</integer><key>SpawnBoost</key><dict><key>purchaseCount</key><integer>5</integer><key>willPurchaseViewClose</key><true/><key>sfx</key><string>consumable_money.mp3</string><key>moneyIconImageName</key><string>gd_report_money.png</string><key>delay</key><integer>0</integer><key>duration</key><integer>30</integer><key>cooldown</key><integer>0</integer><key>money</key><integer>0</integer><key>gamepoint</key><integer>10</integer><key>itemName</key><string>Aimant à argent</string><key>desc</key><string>Votre brasserie gagne plus d'argent pendant les 30 secondes à venir.</string><key>ItemImageName</key><string>upgrade_instant.png</string></dict><key>WildcardFacility</key><dict><key>purchaseCount</key><integer>5</integer><key>willPurchaseViewClose</key><true/><key>sfx</key><string>consumable_special.mp3</string><key>bubbleImageName</key><string>bub_wildcard_a.png</string><key>hurryBubbleImageName</key><string>bub_wildcard_b.png</string><key>delay</key><integer>0</integer><key>duration</key><integer>20</integer><key>cooldown</key><integer>0</integer><key>money</key><integer>0</integer><key>gamepoint</key><integer>15</integer><key>itemName</key><string>Les spécialités de Garfield</string><key>desc</key><string>Pendant 20 secondes, les clients peuvent être servis à n'importe quel comptoirs.</string><key>ItemImageName</key><string>upgrade_wildcard.png</string></dict><key>StaffBoost</key><dict><key>purchaseCount</key><integer>5</integer><key>willPurchaseViewClose</key><true/><key>sfx</key><string>consumable_speed.mp3</string><key>delay</key><integer>0</integer><key>duration</key><integer>20</integer><key>cooldown</key><integer>0</integer><key>money</key><integer>15000</integer><key>gamepoint</key><integer>0</integer><key>itemName</key><string>Amplificateur d'énergie</string><key>desc</key><string>Votre personnel va travailler et se déplacer deux fois plus vite pendant 20 secondes.</string><key>ItemImageName</key><string>upgrade_power.png</string></dict></dict><key>Localization_path</key><array><string>DNADict/*/itemName</string><string>DNADict/*/desc</string></array></dict></plist>
