<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>256</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>stf_nermal_idle_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>124</integer>
			<key>y</key>
			<integer>178</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>89</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-78.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_idle_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>185</integer>
			<key>y</key>
			<integer>178</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>90</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-78</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_idle_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>176</integer>
			<key>y</key>
			<integer>269</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-77.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_idle_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>269</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>90</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-78</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>120</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>87</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-79.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>86</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-80</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>181</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>61</integer>
			<key>height</key>
			<integer>87</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-79.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>60</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>86</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-80</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>178</integer>
			<key>width</key>
			<integer>61</integer>
			<key>height</key>
			<integer>89</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-78.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>62</integer>
			<key>y</key>
			<integer>269</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-77.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>63</integer>
			<key>y</key>
			<integer>178</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>89</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-78.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>119</integer>
			<key>y</key>
			<integer>269</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-77.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>88</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>183</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>56</integer>
			<key>height</key>
			<integer>88</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>62</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>88</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_walk_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>88</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_work_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>65</integer>
			<key>y</key>
			<integer>588</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>113</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-66.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_work_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>588</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>113</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-66.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_work_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>67</integer>
			<key>y</key>
			<integer>474</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>113</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-66.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_work_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>127</integer>
			<key>y</key>
			<integer>474</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>113</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-66.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_work_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>361</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>112</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-67</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_work_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>143</integer>
			<key>y</key>
			<integer>361</integer>
			<key>width</key>
			<integer>69</integer>
			<key>height</key>
			<integer>112</integer>
			<key>offsetX</key>
			<real>-3.5</real>
			<key>offsetY</key>
			<real>-67</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_work_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>72</integer>
			<key>y</key>
			<integer>361</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>112</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-67</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_nermal_work_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>474</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>112</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-67</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
	</dict>
</dict>
</plist>