target 'FruitFarm_Universal' do
	pod 'MunerisAppEventKit', '~> 5.8.0'
	pod 'MunerisAarkiKit', '~> 5.8.0'
	pod 'MunerisVirtualGoodKit', '~> 5.8.0'
	pod 'MunerisVirtualItemKit', '~> 5.8.0'
	pod 'MunerisCoreKit', '~> 5.8.0'
	pod 'MunerisVirtualItemMessagingKit', '~> 5.8.0'
	pod 'MunerisAppleIapKit', '~> 5.8.0'
	pod 'MunerisBannerAdKit', '~> 5.8.0'
	pod 'MunerisAdcolonyKit', '~> 5.8.0'
	pod 'MunerisChartboostKit', '~> 5.8.0'
	pod 'MunerisTapjoyKit', '~> 5.8.0'
	pod 'MunerisAppUpgradeNotificationKit', '~> 5.8.0'
	pod 'MunerisMessagingKit', '~> 5.8.0'
	pod 'MunerisTakeoverKit', '~> 5.8.0'
	pod 'MunerisAdmobKit', '~> 5.8.0'
	pod 'JRSwizzle'
	pod 'ObjectAL-for-iPhone'
	pod 'SSZipArchive'
	pod 'ios-ntp', :git => 'https://github.com/jbenet/ios-ntp.git', :tag => '1.1.5'
end
source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/muneris/cocoapod-spec'
install! 'cocoapods', :deterministic_uuids => false
