<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>64</integer>
		<key>height</key>
		<integer>128</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>dv08_ef_0000.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>76</integer>
			<key>width</key>
			<integer>26</integer>
			<key>height</key>
			<integer>39</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-14</real>
			<key>originalWidth</key>
			<integer>153</integer>
			<key>originalHeight</key>
			<integer>153</integer>
		</dict>
		<key>dv08_ef_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>38</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>37</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>16</real>
			<key>originalWidth</key>
			<integer>153</integer>
			<key>originalHeight</key>
			<integer>153</integer>
		</dict>
		<key>dv08_ef_0002.png</key>
		<dict>
			<key>x</key>
			<integer>37</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>26</integer>
			<key>height</key>
			<integer>41</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>36</real>
			<key>originalWidth</key>
			<integer>153</integer>
			<key>originalHeight</key>
			<integer>153</integer>
		</dict>
		<key>dv08_ef_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>36</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>6.5</real>
			<key>originalWidth</key>
			<integer>153</integer>
			<key>originalHeight</key>
			<integer>153</integer>
		</dict>
	</dict>
</dict>
</plist>