<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SERVE</key>
	<dict>
		<key>DOWN</key>
		<dict>
			<key>fps</key>
			<integer>7</integer>
			<key>frames</key>
			<array>
				<string>stf_arlene_work_e_%.4d.png,0,4</string>
			</array>
		</dict>
		<key>LEFT</key>
		<dict>
			<key>flipX</key>
			<true/>
			<key>fps</key>
			<integer>7</integer>
			<key>frames</key>
			<array>
				<string>stf_arlene_work_e_%.4d.png,0,4</string>
			</array>
		</dict>
		<key>RIGHT</key>
		<dict>
			<key>fps</key>
			<integer>7</integer>
			<key>frames</key>
			<array>
				<string>stf_arlene_work_e_%.4d.png,0,4</string>
			</array>
		</dict>
		<key>UP</key>
		<dict>
			<key>fps</key>
			<integer>7</integer>
			<key>frames</key>
			<array>
				<string>stf_arlene_work_a_%.4d.png,0,4</string>
			</array>
		</dict>
	</dict>
	<key>STAND</key>
	<dict>
		<key>DOWN</key>
		<dict>
			<key>fps</key>
			<integer>10</integer>
			<key>frames</key>
			<array>
				<string>stf_arlene_idle_e_%.4d.png,0,4</string>
			</array>
		</dict>
	</dict>
	<key>WALK</key>
	<dict>
		<key>DOWN</key>
		<dict>
			<key>fps</key>
			<integer>10</integer>
			<key>frames</key>
			<array>
				<string>stf_arlene_walk_e_%.4d.png,0,4</string>
			</array>
		</dict>
		<key>LEFT</key>
		<dict>
			<key>fps</key>
			<integer>10</integer>
			<key>flipX</key>
			<true/>
			<key>frames</key>
			<array>
				<string>stf_arlene_walk_c_%.4d.png,0,4</string>
			</array>
		</dict>
		<key>RIGHT</key>
		<dict>
			<key>fps</key>
			<integer>10</integer>
			<key>frames</key>
			<array>
				<string>stf_arlene_walk_c_%.4d.png,0,4</string>
			</array>
		</dict>
		<key>UP</key>
		<dict>
			<key>fps</key>
			<integer>10</integer>
			<key>frames</key>
			<array>
				<string>stf_arlene_walk_a_%.4d.png,0,4</string>
			</array>
		</dict>
	</dict>
</dict>
</plist>
