<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Pause</key>
	<string>0015.wav</string>
	<key>Click</key>
	<string>0015.wav</string>
	<key>ClickEffect</key>
	<string>EFFA002.wav</string>
	<key>Confirm</key>
	<string>0012.wav</string>
	<key>Cancel</key>
	<string>0024.wav</string>
	<key>Error</key>
	<string>EFFZ001.wav</string>
	<key>Alert</key>
	<string>0014.wav</string>
	<key>Money</key>
	<string>npc_shop_sell_v2.wav</string>
	<key>TypeText</key>
	<string>text_type.wav</string>
	<key>ClickOnAd</key>
	<string>sure01.wav</string>
	<key>EnterEmail</key>
	<string>sure01.wav</string>
	<key>EraseData</key>
	<string>sure01.wav</string>
	<key>ClickOnBubble</key>
	<string>SupplementHP-EFFC004.wav</string>
	<key>ShopOpen</key>
	<string>001_forging.wav</string>
	<key>ShopClose</key>
	<string>0057.wav</string>
	<key>DragStart</key>
	<string>0017.wav</string>
	<key>DragCancel</key>
	<string>0024.wav</string>
	<key>DragSnap</key>
	<string>cursor_click_v2.wav</string>
	<key>DragOnFurn</key>
	<string>009_gotMsg.wav</string>
	<key>ShowReport</key>
	<string>0027.wav</string>
	<key>ClickForUpgrade</key>
	<string>0014.wav</string>
	<key>ClickForHire</key>
	<string>Growth-EFFF002.wav</string>
	<key>EventPrez</key>
	<string>PetSalon_Obama_v1.wav</string>
	<key>EventRichLady</key>
	<string>PetSalon_RichLady_v1.wav</string>
	<key>FurnHairCut</key>
	<string>PetSalon_SFX_scissors_v1.wav</string>
	<key>FurnBath</key>
	<string>PetSalon_SFX_sink_v1.wav</string>
	<key>FurnDying</key>
	<string>PetSalon_SFX_towel_v1.wav</string>
	<key>FurnFacial</key>
	<string>PetSalon_SFX_facial_v1.wav</string>
	<key>FurnMassage</key>
	<string>PetSalon_SFX_massage_v1.wav</string>
	<key>FurnMusicPlayer</key>
	<string>hko_purincafe_v2.wav</string>
	<key>LevelUp</key>
	<string>PetSalon_SFX_levelup_v1.wav</string>
	<key>GetFreePP</key>
	<string>0027.wav</string>
</dict>
</plist>
