<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>LocalizationDict</key>
	<dict>
		<key>Give_Review</key>
		<string>「ガーフィールドダイナー」を評価する</string>
		<key>MENU_HD_SUGGESTION</key>
		<string>「ガーフィールドダイナー」はハイビジョン画質に対応しています。メイン画面で画質の設定を変更することができます。もしスムーズに表示できない場合、標準画質に戻してください。</string>
		<key>alertViewLikeThisApp</key>
		<string>アプリのご感想、ご要望をレビューに書いていただけると幸いです。報酬として２０ガーフィールドポイントを獲得できます。</string>
		<key>Remind_Me_Later</key>
		<string>後で再表示</string>
		<key>Don_t_Remind_Me</key>
		<string>評価しない</string>
		<key>Daily_Rewards_Received</key>
		<string>デイリー報酬を受け取りました</string>
		<key>Daily_You_ve_just_earned</key>
		<string> %sをゲットした!</string>
		<key>Memory_Warning</key>
		<string>メモリ不足でHDグラフィックスが正しく表示できません。\n標準画質に戻りますか？</string>
		<key>SD_Display</key>
		<string>標準画質</string>
		<key>HD_Display</key>
		<string>ハイビジョン画質</string>
		<key>Level_Up</key>
		<string>レベルアップ</string>
		<key>Coming_Soon</key>
		<string>準備中</string>
		<key>Yes</key>
		<string>はい</string>
		<key>No</key>
		<string>いいえ</string>
		<key>You_must_restart_the_game_to_complete_this_operation__nDo_you_want_quit_and_apply_the_changes_now_</key>
		<string>変更が有効になるように、ゲームの再起動が必要になります。\n今すぐ再起動しますか？</string>
		<key>Languages</key>
		<string>言語</string>
		<key>currentLocalization</key>
		<string>ja</string>
		<key>Garfield_Point</key>
		<string>ガーフィールドポイント</string>
		<key>Garfield_Points</key>
		<string>ガーフィールドポイント</string>
		<key>Connection_Error</key>
		<string>接続エラー</string>
		<key>Please_make_sure_your_device_is_connected_to_the_Internet</key>
		<string>インターネットの接続状況をご確認ください</string>
		<key>Purchase</key>
		<string>購入</string>
		<key>Upgrade</key>
		<string>アップグレード</string>
		<key>Buy</key>
		<string>購入</string>
		<key>Hire</key>
		<string>雇用</string>
		<key>Daily_Rewards</key>
		<string>デイリーボーナス</string>
		<key>Closed</key>
		<string>--:--</string>
		<key>Skip</key>
		<string>スキップ</string>
		<key>Loading</key>
		<string>読み込み中</string>
		<key>Today_s_Challenge</key>
		<string>今日のチャレンジ</string>
		<key>Challenge_Complete</key>
		<string>チャレンジが成功しました！</string>
		<key>Challenge_Failed</key>
		<string>チャレンジが失敗しました！</string>
		<key>Back</key>
		<string>戻る</string>
		<key>Buy_Garfield_Points</key>
		<string>ガーフィールドポイントを買う</string>
		<key>Cancel</key>
		<string>キャンセル</string>
		<key>Free_Garfield_Points</key>
		<string>タダのガーフィールドポイント</string>
		<key>Erase</key>
		<string>消す</string>
		<key>Get_Garfield_Points</key>
		<string>ガーフィールドポイントをゲットする</string>
		<key>Get_CC</key>
		<string>CCをゲットする</string>
		<key>Get_More_Money</key>
		<string>お金をもっとゲットする</string>
		<key>Lottery</key>
		<string>宝くじ</string>
		<key>Music_OFF</key>
		<string>音楽オフ</string>
		<key>Music_ON</key>
		<string>音楽オン</string>
		<key>New_Game</key>
		<string>最初から</string>
		<key>Next_Day</key>
		<string>次の日</string>
		<key>Notification_OFF</key>
		<string>通知オフ</string>
		<key>Notification_ON</key>
		<string>通知オン</string>
		<key>OK</key>
		<string>OK</string>
		<key>Rename</key>
		<string>名前の変更</string>
		<key>Return_to_Menu</key>
		<string>メニュに戻る</string>
		<key>Sound_OFF</key>
		<string>サウンドオフ</string>
		<key>Sound_ON</key>
		<string>サウンドオン</string>
		<key>AppCircleClipsReward</key>
		<string>タダで%d %@を稼いだ！\n %@ でショップのアイテムをアンロックしよう！</string>
		<key>AppCircleClipsNoVideoTitle</key>
		<string>利用できるビデオがありません</string>
		<key>AppCircleClipsNoVideoMessage</key>
		<string>またチェックしてください！</string>
		<key>Create_a_profile</key>
		<string>プロフィール作成</string>
		<key>Please_Enter_your_name</key>
		<string>お名前を入力して下さい</string>
		<key>Coming_soon</key>
		<string>準備中</string>
		<key>Enter_your_name</key>
		<string>お名前を入力して下さい</string>
		<key>(Create_a_profile)</key>
		<string>（プロフィール作成）</string>
		<key>Do_you_want_to_erase_this_profile</key>
		<string>このプロフィールを削除しますか？</string>
		<key>VIP_Day</key>
		<string>VIPデー</string>
		<key>Achievements</key>
		<string>達成</string>
		<key>Achievement_Unlocked</key>
		<string>達成がアンロックされた</string>
		<key>Change_Profile</key>
		<string>プロフィール変更</string>
		<key>Transfer_Garfield_Points_to_Money</key>
		<string>ガーフィールドポイントをお金に替える</string>
		<key>Today_s_Report</key>
		<string>今日のレポート</string>
		<key>Next_Level_Requirements</key>
		<string>次のレベルまでの条件</string>
		<key>Paused</key>
		<string>一時停止中</string>
		<key>Settings</key>
		<string>設定</string>
		<key>New_Card_Unlocked</key>
		<string>新しいカードがアンロックされた</string>
		<key>Buy_Credits</key>
		<string>クレジットを購入する</string>
		<key>PROFILE</key>
		<string>プロフィール</string>
		<key>Profile</key>
		<string>プロフィール</string>
		<key>Connecting</key>
		<string>接続中</string>
		<key>Loading_purchase_item</key>
		<string>ロード中</string>
		<key>CARD_COLLECTIONS</key>
		<string>カードのコレクション</string>
		<key>LOCKED</key>
		<string>ロックされた</string>
		<key>REWARDS_COLLECT_MSG</key>
		<string>%@を獲得しました</string>
		<key>REWARDS_CONNECTING</key>
		<string>サーバに接続中…</string>
		<key>REWARDS_NO_INTERNET</key>
		<string>デイリーボーナスをゲットするにはインターネットの接続が必要です！</string>
		<key>REWARDS_READY</key>
		<string>今日のボーナスはゲットできる</string>
		<key>REWARDS_NOT_READY</key>
		<string>次のボーナスまで：</string>
		<key>Play</key>
		<string>プレイ</string>
		<key>FREE_GAME_TIPS</key>
		<string>『ガーフィールドのダイナー』はアプリ内課金を使っています。アプリ内課金は有料であります。デバイスの設定でアプリ内課金をオフにすることができます。</string>
		<key>DAILY_REWARD_CREATE_PROFILE_WARNING</key>
		<string>デイリーボーナスを取得する前に、プロフィールを選択してください。</string>
		<key>TRIAL_STAFF_SHOW_TEXT</key>
		<string>新しいスタッフさん、ネコロボットが新登場！ネコロボットは自動的に働いてあげますよ。お試しキャンペーンとして１日タダ雇用することができます！ぜひお試してみてください。</string>
		<key>TRIAL_STAFF_HIDE_TEXT</key>
		<string>ネコロボットはいかがですか？スタッフページで購入することができます！近いうちにまた会おうね！</string>
		<key>WHEEL_INTERNET_REQUIRE_TEXT</key>
		<string>デイリークレジットをゲットするにはインターネットの接続が必要です！</string>
		<key>WHEEL_CREDIT_EARNED_TEXT</key>
		<string>%d %@を稼いだ！\n　毎日このページに訪問して%d %@をゲット！あるいは次の訪問まで %d %@ を貯める。</string>
		<key>WHEEL_RECEIVED_ALERT_TEXT</key>
		<string>タダでお金と%@をゲット！\n　所持トークン= %d\n(%d トークンまで貯められる。)</string>
		<key>LOYALTY_WELCOME_DESCRIPTION</key>
		<string>隠しキャラを新しく追加しました！まずは、『ガーフィールドのダイナー：ハワイ編』をダウンロードして遊んで。次に、本編の『ガーフィールドのダイナー』に戻って、３日目の連続ログインボーナスとして隠しキャラをアンロック！</string>
		<key>LOYALTY_CONGRAT_IRMA</key>
		<string>おめでとう！イルマをアンロックしました！</string>
		<key>IRMA_DESCRIPTION</key>
		<string>『ガーフィールドのダイナー：ハワイ編』をダウンロードして遊んでイルマをアンロックしよう！</string>
		<key>LOYALTY_THANKYOU</key>
		<string>『ガーフィールドのダイナー：ハワイ編』をダウンロードしてありがとう！３日目プレイにイルマをアンロックしよう！</string>
		<key>ACH_UNLOCKED</key>
		<string>マイリストの更新: %@</string>
	</dict>
	<key>Localization_path</key>
	<array>
		<string>LocalizationText/*</string>
		<string>LocalizationDict/*</string>
	</array>
	<key>SpecialKey</key>
	<dict>
		<key> </key>
		<string>_</string>
		<key>&apos;</key>
		<string>_</string>
	</dict>
</dict>
</plist>
