<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict><key>QuestList</key><dict><key>quest_0000</key><dict><key>prerequisite</key><string>lv:1</string><key>condition</key><string>money_gain:100</string><key>rewardcode</key><string>coin:50</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>20</integer><key>questRank</key><string>c</string></dict><key>quest_0001</key><dict><key>prerequisite</key><string>lv:1</string><key>condition</key><string>money_gain:150</string><key>rewardcode</key><string>coin:60</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>b</string></dict><key>quest_0002</key><dict><key>prerequisite</key><string>lv:1</string><key>condition</key><string>money_gain:200</string><key>rewardcode</key><string>coin:70</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>2</integer><key>questRank</key><string>a</string></dict><key>quest_0003</key><dict><key>prerequisite</key><string>lv:1</string><key>condition</key><string>score_gain:0.8</string><key>rewardcode</key><string>coin:30</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0004</key><dict><key>prerequisite</key><string>lv:1</string><key>condition</key><string>score_gain:1</string><key>rewardcode</key><string>coin:40</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>9</integer><key>questRank</key><string>c</string></dict><key>quest_0005</key><dict><key>prerequisite</key><string>lv:1</string><key>condition</key><string>service:10</string><key>rewardcode</key><string>score:0.3</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>8</integer><key>questRank</key><string>c</string></dict><key>quest_0006</key><dict><key>prerequisite</key><string>lv:2</string><key>condition</key><string>money_gain:300</string><key>rewardcode</key><string>coin:100</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>20</integer><key>questRank</key><string>c</string></dict><key>quest_0007</key><dict><key>prerequisite</key><string>lv:2</string><key>condition</key><string>money_gain:500</string><key>rewardcode</key><string>coin:120</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>8</integer><key>questRank</key><string>b</string></dict><key>quest_0008</key><dict><key>prerequisite</key><string>lv:2</string><key>condition</key><string>money_gain:1500</string><key>rewardcode</key><string>coin:150,score:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0009</key><dict><key>prerequisite</key><string>lv:2</string><key>condition</key><string>score_gain:1.8</string><key>rewardcode</key><string>coin:150</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>15</integer><key>questRank</key><string>c</string></dict><key>quest_0010</key><dict><key>prerequisite</key><string>lv:2</string><key>condition</key><string>score_gain:2.2</string><key>rewardcode</key><string>coin:200</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0011</key><dict><key>prerequisite</key><string>lv:2</string><key>condition</key><string>service:15</string><key>rewardcode</key><string>score:2</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0012</key><dict><key>prerequisite</key><string>lv:3</string><key>condition</key><string>money_gain:300</string><key>rewardcode</key><string>coin:150</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0013</key><dict><key>prerequisite</key><string>lv:3</string><key>condition</key><string>money_gain:500</string><key>rewardcode</key><string>coin:250</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>8</integer><key>questRank</key><string>b</string></dict><key>quest_0014</key><dict><key>prerequisite</key><string>lv:3</string><key>condition</key><string>money_gain:1500</string><key>rewardcode</key><string>coin:400</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>2</integer><key>questRank</key><string>s</string></dict><key>quest_0015</key><dict><key>prerequisite</key><string>lv:3</string><key>condition</key><string>score_gain:2.5</string><key>rewardcode</key><string>coin:200</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0016</key><dict><key>prerequisite</key><string>lv:3</string><key>condition</key><string>score_gain:3.2</string><key>rewardcode</key><string>coin:300,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0017</key><dict><key>prerequisite</key><string>lv:3</string><key>condition</key><string>service:14</string><key>rewardcode</key><string>score:2</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>6</integer><key>questRank</key><string>b</string></dict><key>quest_0018</key><dict><key>prerequisite</key><string>lv:3</string><key>condition</key><string>money_gain:2000,service:16</string><key>rewardcode</key><string>coin:600,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0019</key><dict><key>prerequisite</key><string>lv:4</string><key>condition</key><string>money_gain:300</string><key>rewardcode</key><string>coin:150</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0020</key><dict><key>prerequisite</key><string>lv:4</string><key>condition</key><string>money_gain:500</string><key>rewardcode</key><string>coin:300</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>8</integer><key>questRank</key><string>b</string></dict><key>quest_0021</key><dict><key>prerequisite</key><string>lv:4</string><key>condition</key><string>money_gain:2500</string><key>rewardcode</key><string>coin:500,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0022</key><dict><key>prerequisite</key><string>lv:4</string><key>condition</key><string>score_gain:4</string><key>rewardcode</key><string>coin:600</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0023</key><dict><key>prerequisite</key><string>lv:4</string><key>condition</key><string>score_gain:4.5</string><key>rewardcode</key><string>coin:600</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>4</integer><key>questRank</key><string>a</string></dict><key>quest_0024</key><dict><key>prerequisite</key><string>lv:4</string><key>condition</key><string>service:19</string><key>rewardcode</key><string>score:3</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>6</integer><key>questRank</key><string>b</string></dict><key>quest_0025</key><dict><key>prerequisite</key><string>lv:4</string><key>condition</key><string>money_gain:3000,score_gain:5</string><key>rewardcode</key><string>coin:800,staffboost:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0026</key><dict><key>prerequisite</key><string>lv:5</string><key>condition</key><string>money_gain:500</string><key>rewardcode</key><string>coin:250</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>18</integer><key>questRank</key><string>c</string></dict><key>quest_0027</key><dict><key>prerequisite</key><string>lv:5</string><key>condition</key><string>money_gain:1000</string><key>rewardcode</key><string>coin:500</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0028</key><dict><key>prerequisite</key><string>lv:5</string><key>condition</key><string>money_gain:4000</string><key>rewardcode</key><string>coin:1200,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0029</key><dict><key>prerequisite</key><string>lv:5</string><key>condition</key><string>score_gain:4</string><key>rewardcode</key><string>coin:300</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>15</integer><key>questRank</key><string>c</string></dict><key>quest_0030</key><dict><key>prerequisite</key><string>lv:5</string><key>condition</key><string>score_gain:7</string><key>rewardcode</key><string>coin:800</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>6</integer><key>questRank</key><string>a</string></dict><key>quest_0031</key><dict><key>prerequisite</key><string>lv:5</string><key>condition</key><string>service:25</string><key>rewardcode</key><string>coin:600,score:2</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0032</key><dict><key>prerequisite</key><string>lv:5</string><key>condition</key><string>money_gain:1000,score_gain:4</string><key>rewardcode</key><string>coin:1000,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>4</integer><key>questRank</key><string>a</string></dict><key>quest_0033</key><dict><key>prerequisite</key><string>lv:5</string><key>condition</key><string>money_gain:4000,score_gain:8,maxangry:3</string><key>rewardcode</key><string>coin:1500,staffboost:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0034</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>money_gain:800</string><key>rewardcode</key><string>coin:600</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>20</integer><key>questRank</key><string>c</string></dict><key>quest_0035</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>money_gain:1000</string><key>rewardcode</key><string>coin:900</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>8</integer><key>questRank</key><string>b</string></dict><key>quest_0036</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>money_gain:1500</string><key>rewardcode</key><string>coin:1000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>6</integer><key>questRank</key><string>a</string></dict><key>quest_0037</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>money_gain:4000</string><key>rewardcode</key><string>coin:1100,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>2</integer><key>questRank</key><string>s</string></dict><key>quest_0038</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>score_gain:4</string><key>rewardcode</key><string>coin:500</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>15</integer><key>questRank</key><string>c</string></dict><key>quest_0039</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>score_gain:7</string><key>rewardcode</key><string>coin:1000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0040</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>service:20</string><key>rewardcode</key><string>score:6</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>13</integer><key>questRank</key><string>c</string></dict><key>quest_0041</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>service:30,maxangry:1</string><key>rewardcode</key><string>coin:1500,pp:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0042</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>money_gain:800,score_gain:4</string><key>rewardcode</key><string>coin:1200</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0043</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>money_gain:1000,score_gain:7</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>4</integer><key>questRank</key><string>a</string></dict><key>quest_0044</key><dict><key>prerequisite</key><string>lv:6</string><key>condition</key><string>money_gain:4000,service:30,score_gain:7</string><key>rewardcode</key><string>coin:1200,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0045</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>money_gain:800</string><key>rewardcode</key><string>coin:1000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>20</integer><key>questRank</key><string>c</string></dict><key>quest_0046</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>money_gain:1000</string><key>rewardcode</key><string>coin:1200</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>15</integer><key>questRank</key><string>c</string></dict><key>quest_0047</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>money_gain:2000</string><key>rewardcode</key><string>coin:1300,score:5</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>8</integer><key>questRank</key><string>b</string></dict><key>quest_0048</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>money_gain:4000</string><key>rewardcode</key><string>coin:1400,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0049</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>score_gain:4</string><key>rewardcode</key><string>coin:1000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0050</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>score_gain:7</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>4</integer><key>questRank</key><string>a</string></dict><key>quest_0051</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>service:20</string><key>rewardcode</key><string>score:10</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>13</integer><key>questRank</key><string>c</string></dict><key>quest_0052</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>service:25</string><key>rewardcode</key><string>coin:1000,score:7</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0053</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>service:35</string><key>rewardcode</key><string>coin:2500,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>2</integer><key>questRank</key><string>s</string></dict><key>quest_0054</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>money_gain:800,score_gain:3</string><key>rewardcode</key><string>coin:2000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>6</integer><key>questRank</key><string>b</string></dict><key>quest_0055</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>money_gain:2000,score_gain:5</string><key>rewardcode</key><string>coin:2500,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0056</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>money_gain:4000,score_gain:7,maxangry:3</string><key>rewardcode</key><string>coin:3000,staffboost:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0057</key><dict><key>prerequisite</key><string>lv:7</string><key>condition</key><string>service:35,maxangry:2,score_gain:7</string><key>rewardcode</key><string>coin:3500,pp:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0058</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>money_gain:800</string><key>rewardcode</key><string>coin:1000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0059</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>money_gain:1500</string><key>rewardcode</key><string>coin:1400</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0060</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>money_gain:2500</string><key>rewardcode</key><string>coin:1900,score:6</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0061</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>money_gain:6000</string><key>rewardcode</key><string>coin:3000,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0062</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>score_gain:4</string><key>rewardcode</key><string>coin:1200</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0063</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>score_gain:8</string><key>rewardcode</key><string>coin:1800</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0064</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>service:20</string><key>rewardcode</key><string>score:10</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0065</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>service:35</string><key>rewardcode</key><string>coin:1500,score:12</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0066</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>maxangry:3</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0067</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>money_gain:2500,score_gain:15</string><key>rewardcode</key><string>coin:2000,score:8,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0068</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>money_gain:6000,score_gain:16,service:35</string><key>rewardcode</key><string>coin:3500,pp:2</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0069</key><dict><key>prerequisite</key><string>lv:8</string><key>condition</key><string>service:40,maxangry:1,score_gain:8</string><key>rewardcode</key><string>coin:3000,pp:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0070</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>money_gain:1000</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0071</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>money_gain:3000</string><key>rewardcode</key><string>coin:1800</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0072</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>money_gain:7000</string><key>rewardcode</key><string>coin:3000,score:10</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0073</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>score_gain:7</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0074</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>score_gain:15</string><key>rewardcode</key><string>coin:3000,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0075</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>service:30</string><key>rewardcode</key><string>score:10</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0076</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>service:45</string><key>rewardcode</key><string>coin:2000,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0077</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>maxangry:4</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0078</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>maxangry:3</string><key>rewardcode</key><string>coin:2000,pp:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0079</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>musicbox:3</string><key>rewardcode</key><string>coin:1000,score:5</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0080</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>musicbox:2</string><key>rewardcode</key><string>coin:1300,score:7</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0081</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>money_gain:5000,score_gain:10</string><key>rewardcode</key><string>coin:2200</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0082</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>service:35,maxangry:2</string><key>rewardcode</key><string>coin:2000,pp:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0083</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>service:40,score_gain:16,maxangry:4</string><key>rewardcode</key><string>coin:3500,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0084</key><dict><key>prerequisite</key><string>lv:9</string><key>condition</key><string>money_gain:7000,service:40,maxangry:3</string><key>rewardcode</key><string>coin:4000,staffboost:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0085</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>money_gain:2000</string><key>rewardcode</key><string>coin:1600</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0086</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>money_gain:4000</string><key>rewardcode</key><string>coin:1800</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0087</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>money_gain:7000</string><key>rewardcode</key><string>coin:2000,score:8,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0088</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>score_gain:8</string><key>rewardcode</key><string>coin:2000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0089</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>score_gain:15</string><key>rewardcode</key><string>coin:2500,score:5</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0090</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>service:30</string><key>rewardcode</key><string>score:10</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0091</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>service:40</string><key>rewardcode</key><string>score:15,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0092</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>maxangry:3</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0093</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>maxangry:2</string><key>rewardcode</key><string>coin:2000,pp:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0094</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>maxangry:1</string><key>rewardcode</key><string>coin:2500,pp:1,score:8</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0095</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>musicbox:3</string><key>rewardcode</key><string>coin:1000</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0096</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>musicbox:2</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0097</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>musicbox:1</string><key>rewardcode</key><string>coin:2000</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0098</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>money_gain:7000,score_gain:15</string><key>rewardcode</key><string>coin:2500,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0099</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>service:40,maxangry:2</string><key>rewardcode</key><string>coin:2500,pp:2</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0100</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>service:40,score_gain:15</string><key>rewardcode</key><string>coin:2000,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0101</key><dict><key>prerequisite</key><string>lv:10</string><key>condition</key><string>money_gain:8000,musicbox:1,maxangry:2</string><key>rewardcode</key><string>coin:5000,staffboost:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0102</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>money_gain:2000</string><key>rewardcode</key><string>coin:1800</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0103</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>money_gain:4000</string><key>rewardcode</key><string>coin:2000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0104</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>money_gain:7000</string><key>rewardcode</key><string>coin:2000,score:8,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0105</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>score_gain:10</string><key>rewardcode</key><string>coin:2000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0106</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>score_gain:18</string><key>rewardcode</key><string>coin:2500,score:5</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0107</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>service:30</string><key>rewardcode</key><string>score:10</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0108</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>service:40</string><key>rewardcode</key><string>score:15,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0109</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>maxangry:3</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0110</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>maxangry:2</string><key>rewardcode</key><string>coin:2000,pp:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0111</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>maxangry:1</string><key>rewardcode</key><string>coin:2500,pp:1,score:8</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0112</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>musicbox:3</string><key>rewardcode</key><string>coin:1000</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0113</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>musicbox:2</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0114</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>musicbox:1</string><key>rewardcode</key><string>coin:2000</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0115</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>money_gain:7000,score_gain:18</string><key>rewardcode</key><string>coin:2500,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0116</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>service:40,maxangry:2</string><key>rewardcode</key><string>coin:2500,pp:2</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0117</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>service:40,score_gain:18</string><key>rewardcode</key><string>coin:2000,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0118</key><dict><key>prerequisite</key><string>lv:11</string><key>condition</key><string>money_gain:8000,musicbox:1,maxangry:2</string><key>rewardcode</key><string>coin:5000,staffboost:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0119</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>money_gain:2000</string><key>rewardcode</key><string>coin:1600</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>10</integer><key>questRank</key><string>c</string></dict><key>quest_0120</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>money_gain:4000</string><key>rewardcode</key><string>coin:1800</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0121</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>money_gain:7000</string><key>rewardcode</key><string>coin:2000,score:8,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0122</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>score_gain:10</string><key>rewardcode</key><string>coin:2000</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0123</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>score_gain:20</string><key>rewardcode</key><string>coin:2500,score:5</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0124</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>service:30</string><key>rewardcode</key><string>score:10</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0125</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>service:50</string><key>rewardcode</key><string>score:15,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0126</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>maxangry:3</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0127</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>maxangry:2</string><key>rewardcode</key><string>coin:2000,pp:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>5</integer><key>questRank</key><string>a</string></dict><key>quest_0128</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>maxangry:1</string><key>rewardcode</key><string>coin:2500,pp:1,score:8</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0129</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>musicbox:3</string><key>rewardcode</key><string>coin:1000</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0130</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>musicbox:2</string><key>rewardcode</key><string>coin:1500</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0131</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>musicbox:1</string><key>rewardcode</key><string>coin:2000</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>7</integer><key>questRank</key><string>b</string></dict><key>quest_0132</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>money_gain:7000,score_gain:15</string><key>rewardcode</key><string>coin:2500,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0133</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>service:40,maxangry:2</string><key>rewardcode</key><string>coin:2500,pp:2</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0134</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>service:45,score_gain:20</string><key>rewardcode</key><string>coin:2000,pp:1</string><key>notifyComplete</key><true/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict><key>quest_0135</key><dict><key>prerequisite</key><string>lv:12</string><key>condition</key><string>money_gain:8000,musicbox:1,maxangry:2</string><key>rewardcode</key><string>coin:5000,staffboost:1</string><key>notifyComplete</key><false/><key>notifyFail</key><false/><key>questRating</key><integer>1</integer><key>questRank</key><string>s</string></dict></dict><key>RewardDict</key><dict><key>score</key><dict><key>iconImageName</key><string>reward_happy.png</string></dict><key>coin</key><dict><key>iconImageName</key><string>gd_report_money.png</string></dict><key>pp</key><dict><key>iconImageName</key><string>wheel_pt.png</string></dict><key>staffboost</key><dict><key>iconImageName</key><string>reward_power.png</string></dict><key>wildcard</key><dict><key>iconImageName</key><string>reward_wildcard.png</string></dict><key>spawn</key><dict><key>iconImageName</key><string>reward_instant.png</string></dict></dict><key>questStringDict</key><dict><key>musicbox</key><string>Usa la musica per non più di %d volta(e) (%d/%d)</string><key>score_gain</key><string>Raggiunto %.1f felicità (%.1f/%.1f)</string><key>money_gain</key><string>Guadagna %d monete (%d/%d)</string><key>maxangry</key><string>Termina con %d clienti arrabbiati (%d/%d)</string><key>service</key><string>Sertivi %d clienti con successo (%d/%d)</string></dict><key>setting</key><dict><key>rankQuestIconDict</key><dict><key>s</key><string>ChallengaAchieved_S.png</string><key>a</key><string>ChallengaAchieved_A.png</string><key>b</key><string>ChallengaAchieved_B.png</string><key>c</key><string>ChallengaAchieved_C.png</string></dict><key>questIconImageName</key><string>challenge_quest_icon.png</string><key>failIconImageName</key><string>ChallengaFail_PopUp.png</string><key>completeIconImageName</key><string>challenge_complete.png</string></dict><key>Localization_path</key><array><string>questStringDict/*</string></array></dict></plist>
