<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>64</integer>
		<key>height</key>
		<integer>128</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>dv08_ef_0000.png</key>
		<dict>
			<key>x</key>
			<integer>26</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>24</integer>
			<key>height</key>
			<integer>36</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-13.5</real>
			<key>originalWidth</key>
			<integer>143</integer>
			<key>originalHeight</key>
			<integer>143</integer>
		</dict>
		<key>dv08_ef_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>75</integer>
			<key>width</key>
			<integer>33</integer>
			<key>height</key>
			<integer>33</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>15</real>
			<key>originalWidth</key>
			<integer>143</integer>
			<key>originalHeight</key>
			<integer>143</integer>
		</dict>
		<key>dv08_ef_0002.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>24</integer>
			<key>height</key>
			<integer>38</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>33.5</real>
			<key>originalWidth</key>
			<integer>143</integer>
			<key>originalHeight</key>
			<integer>143</integer>
		</dict>
		<key>dv08_ef_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>40</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>34</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>6.5</real>
			<key>originalWidth</key>
			<integer>143</integer>
			<key>originalHeight</key>
			<integer>143</integer>
		</dict>
	</dict>
</dict>
</plist>