<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DNADict</key>
	<dict>
		<key>10</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char1.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>staff:7</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char1.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Um gato gordo preguiçoso, cínico, mas cativante. Nascido na cozinha do Restaurante Italiano Mamma Leoni&apos;s. Garfield pesava cinco libras e seis onças no seu nascimento e desde o início mostrou a paixão pela comida italiana. O dono do restaurante, forçado a escolher entre o Garfield e fechar as suas portas por falta de massas, vendeu o Garfield a uma loja de animais. Garfield achava que ele era um caso perdido até que Jon Arbuckle entrou na loja.Garfield adora televisão e odeia as segundas-feiras. Ele é todo insolente e sarcástico, mas ele também tem um lado amoroso. Ele adora seu o ursinho de peluche Pooky, e lá no fundo ele adora o seu dono Jon e o seu amigo tonto Odie.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>11</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char11.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>complete_quest:30</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char11.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Precisava de um nome e lembrei-me do meu avô James A. Garfield Davis, um homem grande, rabugento e cínico. O nome parecia encaixar perfeitamente na personalidade e na forma da personagem. -- Jim Davis</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>12</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield, Jon e Liz</string>
					<key>charPicName</key>
					<string>gd_card_char13.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>complete_quest:60</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield, Jon e Liz</string>
					<key>charPicName</key>
					<string>gd_card_char13.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>O nome Jon Arbuckle veio de um velho anúncio de café que me lembro de ouvir. Também usei o nome como fonte fiável para adicionar credibilidade aos meus discursos. Quando criei a banda desenhada, o nome pareceu encaixar no pobre tipo que iria ter de ficar com um gato como o Garfield.    --Jim Davis</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>13</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char12.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>complete_quest:100</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char12.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>O nome de Odie é na verdade uma piada interna. Escrevi um anúncio para um stand de carros local que apresentava o Odie, o idiota da aldeia. Gostei do nome, por isso voltei a usá-lo.    --Jim Davis</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>1</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Odie</string>
					<key>charPicName</key>
					<string>gd_card_char2.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>level:2</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Odie</string>
					<key>charPicName</key>
					<string>gd_card_char2.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Adorável, divertido e desmiolado como um tijolo .... Este é o Odie, o fiel amigo de Garfield. Burro? O Odie Demorou 3 anos só para aprender a respirar. O seu QI é tão baixo que você tem que cavar para o encontrar. Odie foi originalmente propriedade do companheiro de quarto de Jon, Lyman , mas ele foi-se embora e Odie, para grande desgosto de Garfield, permaneceu.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>2</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char5.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>level:3</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char5.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Decente, mas monótono e com um sentido de moda fatal, Jon é um geek com um coração de ouro. Originalmente Jon era um cartoonista. Nos dias de hoje ele parece ter as mãos ocupadas a tentar mandar no Garfield. Com o seu guarda-roupa acabado de sair da </string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>3</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Arlene</string>
					<key>charPicName</key>
					<string>gd_card_char3.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>level:4</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Arlene</string>
					<key>charPicName</key>
					<string>gd_card_char3.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Arlene é a gata mais provável para partilhar o jantar e insultos com o Garfield. Eles têm uma relação de amor e ódio: Garfield ama-se a si próprio e a Arlene detesta isso. Ela foi introduzida para adicionar um pouco de romance na banda desenhada, mas não espere que algo sério se desenvolva. Garfield ainda está à procura de uma companheira que vai aceitá-lo pelo que ele é ... perfeito em todos os sentidos.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>8</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Nermal</string>
					<key>charPicName</key>
					<string>gd_card_char4.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>level:9</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Nermal</string>
					<key>charPicName</key>
					<string>gd_card_char4.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>O Nerman auto intitula-se O Gato Mais Fofinho do Mundo. Ele várias vezes goza com a idade e aparencia de Garfield, mas nem sequer liga muito. Muitas vezes, Nermal é enviado por correio para o Abu Dhabi. Nermal foi apresentado como um gatinho pertencente ao pais de Jon, mas agora é apenas um gato vizinho que simplesmente passeia pela casa de Garfield para o chatear.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>9</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield e Odie</string>
					<key>charPicName</key>
					<string>gd_card_char10.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>level:10</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield e Odie</string>
					<key>charPicName</key>
					<string>gd_card_char10.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Pooky permite ao Garfield mostrar o seu outro lado. Ele é um fantástico urso de peluche: fofinho, compreensivo, e está sempre lá quando o Garfield precisa dele. Plus he never tries to hog Garfield&apos;s blanket or food. Garfield likes that.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>4</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield e Odie</string>
					<key>charPicName</key>
					<string>gd_card_char6.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>level:5</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield e Odie</string>
					<key>charPicName</key>
					<string>gd_card_char6.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>A Dr. Liz é a veterinária de Garfield. Ela trata o Garfield como um paciente e o Jon como a peste. A Liz ás vezes sai com o Jon, mas o romance ainda não despertou, principalmente por causa do estado geek de Jon.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>5</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield e Amigos</string>
					<key>charPicName</key>
					<string>gd_card_char8.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>level:6</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield e Amigos</string>
					<key>charPicName</key>
					<string>gd_card_char8.png</string>
					<key>desc</key>
					<string>i hate monday</string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string>max Lv</string>
					<key>backViewDesc</key>
					<string>A mãe de Jon é uma esposa trabalhadora na quinta que se orgulha bastante do marido e dos filhos. É uma fantástica cozinheira que acredita bastante em quantidade e qualidade. Na sua opinião, os dois grupos de comida mais importantes são batatas e tartes.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>6</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Jonathan Q. Arbuckle</string>
					<key>charPicName</key>
					<string>gd_card_char7.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>level:7</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Jonathan Q. Arbuckle</string>
					<key>charPicName</key>
					<string>gd_card_char7.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Como fazendeiro, o pai de Jon é fantástico no que faz. É uma pessoa com os pés assentes na terra (literalmente) e responsável pela quinta Arbuckle. Jon costuma visitar os seus pais regularmente, o que aborrece o Garfield, cujas atividades favoritas da quinta são comer e ir embora.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>7</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield e Pooky</string>
					<key>charPicName</key>
					<string>gd_card_char9.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>BLOQUEADO</string>
					<key>nextLvUnlockReq</key>
					<string>level:8</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield e Pooky</string>
					<key>charPicName</key>
					<string>gd_card_char9.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>O único irmão de Jon. Doc Boy, vive na quinta Arbuckle com os seus pais. Tal como o seu irmão da cidade, Doc Boy vive uma vida bastante aborrecida. Mas pelo menos ele apenas tem de alimentar os porcos. Jon tem de alimentar o Garfield.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>cardReqTextDict</key>
	<dict>
		<key>level</key>
		<string>Atinge o nível %d para desbloquear esta carta</string>
		<key>staff</key>
		<string>Contrata %@ para desbloquear esta carta</string>
		<key>rank_s_quest</key>
		<string>Completa %d desafios de categoria S para desbloquear esta carta</string>
		<key>rank_a_quest</key>
		<string>Completa %d desafios de categoria A para desbloquear esta carta</string>
		<key>rank_b_quest</key>
		<string>Completa %d desafios de categoria B para desbloquear esta carta</string>
		<key>rank_c_quest</key>
		<string>Completa %d desafios de categoria C para desbloquear esta carta</string>
		<key>complete_quest</key>
		<string>Completa %d desafios para desbloquear esta carta</string>
	</dict>
	<key>Localization_path</key>
	<array>
		<string>DNADict/*/level/*/charName</string>
		<string>DNADict/*/level/*/backViewDesc</string>
		<string>cardReqTextDict/*</string>
	</array>
</dict>
</plist>
