<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>stf_garfield_idle_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>416</integer>
			<key>y</key>
			<integer>412</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-79.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_idle_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>232</integer>
			<key>y</key>
			<integer>517</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>102</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-80</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_idle_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>78</integer>
			<key>y</key>
			<integer>517</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-79.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_idle_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>420</integer>
			<key>y</key>
			<integer>289</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>104</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>339</integer>
			<key>y</key>
			<integer>412</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>104</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>93</integer>
			<key>y</key>
			<integer>412</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>104</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>262</integer>
			<key>y</key>
			<integer>412</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>104</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>289</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>122</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-70</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>324</integer>
			<key>y</key>
			<integer>289</integer>
			<key>width</key>
			<integer>95</integer>
			<key>height</key>
			<integer>105</integer>
			<key>offsetX</key>
			<real>-5.5</real>
			<key>offsetY</key>
			<real>-78.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>412</integer>
			<key>width</key>
			<integer>91</integer>
			<key>height</key>
			<integer>104</integer>
			<key>offsetX</key>
			<real>-7.5</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>78</integer>
			<key>y</key>
			<integer>289</integer>
			<key>width</key>
			<integer>91</integer>
			<key>height</key>
			<integer>106</integer>
			<key>offsetX</key>
			<real>-7.5</real>
			<key>offsetY</key>
			<real>-78</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>412</integer>
			<key>width</key>
			<integer>91</integer>
			<key>height</key>
			<integer>104</integer>
			<key>offsetX</key>
			<real>-7.5</real>
			<key>offsetY</key>
			<real>-79</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>155</integer>
			<key>y</key>
			<integer>517</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-79.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>247</integer>
			<key>y</key>
			<integer>289</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>105</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-78.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>517</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>103</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-79.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_walk_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>289</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>105</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-78.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_work_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>327</integer>
			<key>y</key>
			<integer>150</integer>
			<key>width</key>
			<integer>109</integer>
			<key>height</key>
			<integer>137</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-62.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_work_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>219</integer>
			<key>y</key>
			<integer>150</integer>
			<key>width</key>
			<integer>107</integer>
			<key>height</key>
			<integer>138</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-62</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_work_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>109</integer>
			<key>y</key>
			<integer>150</integer>
			<key>width</key>
			<integer>109</integer>
			<key>height</key>
			<integer>138</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-62</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_work_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>150</integer>
			<key>width</key>
			<integer>107</integer>
			<key>height</key>
			<integer>138</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-62</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_work_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>214</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>104</integer>
			<key>height</key>
			<integer>146</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-58</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_work_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>319</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>107</integer>
			<key>height</key>
			<integer>142</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-60</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_work_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>109</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>104</integer>
			<key>height</key>
			<integer>148</integer>
			<key>offsetX</key>
			<real>-3</real>
			<key>offsetY</key>
			<real>-57</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>stf_garfield_work_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>107</integer>
			<key>height</key>
			<integer>148</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-57</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
	</dict>
</dict>
</plist>