<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="70747049">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="808587468">
						<reference key="NSNextResponder" ref="70747049"/>
						<int key="NSvFlags">261</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="265981112">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{5, 17}, {470, 298}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="959817288"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wheel_base.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="92788118">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{65, 28}, {365, 32}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="502888425"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Transfer Garfield Points to Money</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDExNzY0NzA2IDAuMjU4ODIzNTI5NCAwLjE0MTE3NjQ3MDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Verdana-Bold</string>
									<string key="family">Verdana</string>
									<int key="traits">2</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Verdana-Bold</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="83397485">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{80, 152}, {149, 62}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1752436"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="948560907">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gd_report_notice.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1752436">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{88, 171}, {34, 34}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="173975785"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="748093">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wheel_pt.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="161286411">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{244, 82}, {175, 62}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="563080049"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="640679493">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">transfer_info_base.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="563080049">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{262, 98}, {35, 34}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="974419233"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="980411871">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gd_report_money.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="807315142">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{80, 82}, {149, 62}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="960289312"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="948560907"/>
							</object>
							<object class="IBUIImageView" id="960289312">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{88, 98}, {34, 34}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="783316175"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="748093"/>
							</object>
							<object class="IBUIImageView" id="1043278473">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{244, 152}, {175, 62}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="491289869"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="640679493"/>
							</object>
							<object class="IBUIImageView" id="491289869">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{262, 171}, {35, 34}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="390527001"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="980411871"/>
							</object>
							<object class="IBUILabel" id="974419233">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{295, 92}, {113, 45}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="83397485"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">$$$$$$$$</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDc4NDMxMzczIDAuMDExNzY0NzA1ODggMC4wMTE3NjQ3MDU4OAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">8</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="993157823">
									<string key="name">Verdana</string>
									<string key="family">Verdana</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="539908595">
									<string key="NSName">Verdana</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="390527001">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{296, 163}, {113, 45}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="831240828"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">$$$$</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDc4NDMxMzczIDAuMDExNzY0NzA1ODggMC4wMTE3NjQ3MDU4OAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">8</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="993157823"/>
								<reference key="IBUIFont" ref="539908595"/>
							</object>
							<object class="IBUILabel" id="173975785">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{123, 165}, {99, 45}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="895764689"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">????</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDc4NDMxMzczIDAuMDExNzY0NzA1ODggMC4wMTE3NjQ3MDU4OAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">8</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="993157823"/>
								<reference key="IBUIFont" ref="539908595"/>
							</object>
							<object class="IBUIButton" id="831240828">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{88, 233}, {47, 48}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1054731250"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="196779254">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="196779254"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMC4yNTA5ODA0MDcgMAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_resume.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="714918862">
									<string key="name">Verdana-Bold</string>
									<string key="family">Verdana</string>
									<int key="traits">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="432281368">
									<string key="NSName">Verdana-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1054731250">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{197, 233}, {46, 48}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1066090160"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 3}</string>
								<reference key="IBUIHighlightedTitleColor" ref="196779254"/>
								<reference key="IBUINormalTitleColor" ref="196779254"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMC4yNTA5ODA0MDcgMAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_not.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="714918862"/>
								<reference key="IBUIFont" ref="432281368"/>
							</object>
							<object class="IBUILabel" id="783316175">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{123, 92}, {99, 45}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="161286411"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">????</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDc4NDMxMzczIDAuMDExNzY0NzA1ODggMC4wMTE3NjQ3MDU4OAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="196779254"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">8</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="993157823"/>
								<reference key="IBUIFont" ref="539908595"/>
							</object>
							<object class="IBUIButton" id="1066090160">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{304, 220}, {96, 73}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">8</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">15</double>
								<double key="IBUIContentEdgeInsets.right">10</double>
								<int key="IBUILineBreakMode">2</int>
								<reference key="IBUIHighlightedTitleColor" ref="196779254"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDExNzY0NzA2IDAuMjU4ODIzNTI5NCAwLjE0MTE3NjQ3MDYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="55978334">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gd_buy_gp.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Verdana-Bold</string>
									<string key="family">Verdana</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Verdana-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="604881603">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrameSize">{0, 0}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="265981112"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">-35</double>
								<double key="IBUIContentEdgeInsets.right">8</double>
								<string key="IBUITitleShadowOffset">{0, 3}</string>
								<reference key="IBUIHighlightedTitleColor" ref="196779254"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xNzY0NzA1OTI2IDAuNDAwMDAwMDM1OCAwLjY3ODQzMTM5MTcAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="196779254"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttom_blu.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Verdana</string>
									<string key="family">Verdana</string>
									<int key="traits">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Verdana</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="536508678">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrameSize">{0, 0}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="604881603"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="895764689">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{216, 170}, {47, 36}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043278473"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TransferArrow.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="693821683">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{50, 63}, {380, 3}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="807315142"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">title_baseline.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="502888425">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{428, 39}, {21, 15}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="364354891"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">profile_bg_mk1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="364354891">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{22, 55}, {28, 18}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="693821683"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">profile_bg_mk2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="959817288">
								<reference key="NSNextResponder" ref="808587468"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{38, 35}, {25, 19}}</string>
								<reference key="NSSuperview" ref="808587468"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="92788118"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">profile_bg_mk3.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="70747049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="536508678"/>
						<reference key="IBUIBackgroundColor" ref="55978334"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<reference key="IBUIBackgroundColor" ref="55978334"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iTransferOKButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="831240828"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iTransferGamePointLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="783316175"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iTransferInputLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="173975785"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iTransferOutputLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="390527001"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iTransferMoneyLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="974419233"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iTransferPointView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="70747049"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">transferOKOnClick:</string>
						<reference key="source" ref="831240828"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">transferCancelOnClick:</string>
						<reference key="source" ref="1054731250"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyPointOnClick:</string>
						<reference key="source" ref="1066090160"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">earnFreePointOnClick:</string>
						<reference key="source" ref="604881603"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="70747049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808587468"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="808587468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066090160"/>
							<reference ref="1054731250"/>
							<reference ref="831240828"/>
							<reference ref="502888425"/>
							<reference ref="364354891"/>
							<reference ref="959817288"/>
							<reference ref="173975785"/>
							<reference ref="1752436"/>
							<reference ref="83397485"/>
							<reference ref="390527001"/>
							<reference ref="491289869"/>
							<reference ref="1043278473"/>
							<reference ref="783316175"/>
							<reference ref="974419233"/>
							<reference ref="960289312"/>
							<reference ref="807315142"/>
							<reference ref="563080049"/>
							<reference ref="161286411"/>
							<reference ref="693821683"/>
							<reference ref="92788118"/>
							<reference ref="895764689"/>
							<reference ref="536508678"/>
							<reference ref="604881603"/>
							<reference ref="265981112"/>
						</object>
						<reference key="parent" ref="70747049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1066090160"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1054731250"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="831240828"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="502888425"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="364354891"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="959817288"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="173975785"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1752436"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="83397485"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="390527001"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="491289869"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1043278473"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="783316175"/>
						<reference key="parent" ref="808587468"/>
						<string key="objectName">Game Point Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="974419233"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="960289312"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="807315142"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="563080049"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="161286411"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="693821683"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="92788118"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="895764689"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="536508678"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="604881603"/>
						<reference key="parent" ref="808587468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="265981112"/>
						<reference key="parent" ref="808587468"/>
						<string key="objectName">Image View - ChangeProfile_BG.png</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>57.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>76.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>77.CustomClassName</string>
					<string>77.IBPluginDependency</string>
					<string>77.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>80.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>FruitStageViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>StrokeButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">143</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FruitStageViewController</string>
					<string key="superclassName">PrettyStageViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buySpawnBoostOnClick:</string>
							<string>buyStaffBoostOnClick:</string>
							<string>buyWildCardOnClick:</string>
							<string>gameplaySpeedOnClick:</string>
							<string>iReportViewButtonOnClick</string>
							<string>showCardViewOnClick</string>
							<string>showDailyRewardOnClick</string>
							<string>showFacilityUpgradeOnClick</string>
							<string>showStaffUpgradeOnClick</string>
							<string>wheelOnClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buySpawnBoostOnClick:</string>
							<string>buyStaffBoostOnClick:</string>
							<string>buyWildCardOnClick:</string>
							<string>gameplaySpeedOnClick:</string>
							<string>iReportViewButtonOnClick</string>
							<string>showCardViewOnClick</string>
							<string>showDailyRewardOnClick</string>
							<string>showFacilityUpgradeOnClick</string>
							<string>showStaffUpgradeOnClick</string>
							<string>wheelOnClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">buySpawnBoostOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">buyStaffBoostOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">buyWildCardOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gameplaySpeedOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">iReportViewButtonOnClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showCardViewOnClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showDailyRewardOnClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showFacilityUpgradeOnClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showStaffUpgradeOnClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">wheelOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>iCatagoryButtonCard</string>
							<string>iCatagoryButtonCoins</string>
							<string>iCatagoryButtonDailyBonus</string>
							<string>iCatagoryButtonFacilityUpgrade</string>
							<string>iCatagoryButtonStaffUpgrade</string>
							<string>iChangeMoneyLabel</string>
							<string>iChangeScoreLabel</string>
							<string>iDialogueBoxImageView</string>
							<string>iDialogueDimView</string>
							<string>iDialogueTip</string>
							<string>iDimFilter</string>
							<string>iGamePlaySpeedView</string>
							<string>iGamePlayView</string>
							<string>iGameplayProfitLabel</string>
							<string>iGameplaySpeedDownButton</string>
							<string>iGameplaySpeedLabel</string>
							<string>iGameplaySpeedUpButton</string>
							<string>iLevelUpGarfieldIcon</string>
							<string>iLevelUpSunShineImg</string>
							<string>iMapButtom</string>
							<string>iNextLvlReqLabel</string>
							<string>iReportHappyCustomers</string>
							<string>iReportLevelUpImageView</string>
							<string>iReportReqMoney</string>
							<string>iReportReqScore</string>
							<string>iReportSadCustomers</string>
							<string>iReportTodayMoneyLabel</string>
							<string>iReportTodayScoreLabel</string>
							<string>iReportViewButton</string>
							<string>iSpawnBoostButton</string>
							<string>iSpawnBoostEffectImage</string>
							<string>iSpawnBoostIconImage</string>
							<string>iStaffBoostButton</string>
							<string>iStaffBoostEffectImage</string>
							<string>iStaffBoostIconImage</string>
							<string>iTodayReportLabel</string>
							<string>iUnlockCardView</string>
							<string>iUnlockCardViewBG</string>
							<string>iUnlockCardViewChar</string>
							<string>iWheelNoticeImageView</string>
							<string>iWildCardButton</string>
							<string>iWildCardEffectImage</string>
							<string>iWildCardIconImage</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>iCatagoryButtonCard</string>
							<string>iCatagoryButtonCoins</string>
							<string>iCatagoryButtonDailyBonus</string>
							<string>iCatagoryButtonFacilityUpgrade</string>
							<string>iCatagoryButtonStaffUpgrade</string>
							<string>iChangeMoneyLabel</string>
							<string>iChangeScoreLabel</string>
							<string>iDialogueBoxImageView</string>
							<string>iDialogueDimView</string>
							<string>iDialogueTip</string>
							<string>iDimFilter</string>
							<string>iGamePlaySpeedView</string>
							<string>iGamePlayView</string>
							<string>iGameplayProfitLabel</string>
							<string>iGameplaySpeedDownButton</string>
							<string>iGameplaySpeedLabel</string>
							<string>iGameplaySpeedUpButton</string>
							<string>iLevelUpGarfieldIcon</string>
							<string>iLevelUpSunShineImg</string>
							<string>iMapButtom</string>
							<string>iNextLvlReqLabel</string>
							<string>iReportHappyCustomers</string>
							<string>iReportLevelUpImageView</string>
							<string>iReportReqMoney</string>
							<string>iReportReqScore</string>
							<string>iReportSadCustomers</string>
							<string>iReportTodayMoneyLabel</string>
							<string>iReportTodayScoreLabel</string>
							<string>iReportViewButton</string>
							<string>iSpawnBoostButton</string>
							<string>iSpawnBoostEffectImage</string>
							<string>iSpawnBoostIconImage</string>
							<string>iStaffBoostButton</string>
							<string>iStaffBoostEffectImage</string>
							<string>iStaffBoostIconImage</string>
							<string>iTodayReportLabel</string>
							<string>iUnlockCardView</string>
							<string>iUnlockCardViewBG</string>
							<string>iUnlockCardViewChar</string>
							<string>iWheelNoticeImageView</string>
							<string>iWildCardButton</string>
							<string>iWildCardEffectImage</string>
							<string>iWildCardIconImage</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">iCatagoryButtonCard</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iCatagoryButtonCoins</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iCatagoryButtonDailyBonus</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iCatagoryButtonFacilityUpgrade</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iCatagoryButtonStaffUpgrade</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iChangeMoneyLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iChangeScoreLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueBoxImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueDimView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueTip</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDimFilter</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iGamePlaySpeedView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iGamePlayView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iGameplayProfitLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iGameplaySpeedDownButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iGameplaySpeedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iGameplaySpeedUpButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iLevelUpGarfieldIcon</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iLevelUpSunShineImg</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iMapButtom</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iNextLvlReqLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportHappyCustomers</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportLevelUpImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportReqMoney</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportReqScore</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportSadCustomers</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportTodayMoneyLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportTodayScoreLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportViewButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iSpawnBoostButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iSpawnBoostEffectImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iSpawnBoostIconImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iStaffBoostButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iStaffBoostEffectImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iStaffBoostIconImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTodayReportLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iUnlockCardView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iUnlockCardViewBG</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iUnlockCardViewChar</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iWheelNoticeImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iWildCardButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iWildCardEffectImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iWildCardIconImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FruitStageViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrettyStageViewController</string>
					<string key="superclassName">StageViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dailyRewardsOnClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">dailyRewardsOnClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">dailyRewardsOnClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">iDailyRewardsNotice</string>
						<string key="NS.object.0">UIImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">iDailyRewardsNotice</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">iDailyRewardsNotice</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrettyStageViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StageViewController</string>
					<string key="superclassName">StandardViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>VIPPopUpNoOnClick</string>
							<string>VIPPopUpYesOnClick</string>
							<string>dialogueNextOnClick:</string>
							<string>pauseOnClick:</string>
							<string>pauseViewButtonOnClick:</string>
							<string>showQuestProgress:</string>
							<string>transferCancelOnClick:</string>
							<string>transferOKOnClick:</string>
							<string>transferPointOnClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>VIPPopUpNoOnClick</string>
							<string>VIPPopUpYesOnClick</string>
							<string>dialogueNextOnClick:</string>
							<string>pauseOnClick:</string>
							<string>pauseViewButtonOnClick:</string>
							<string>showQuestProgress:</string>
							<string>transferCancelOnClick:</string>
							<string>transferOKOnClick:</string>
							<string>transferPointOnClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">VIPPopUpNoOnClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">VIPPopUpYesOnClick</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">dialogueNextOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pauseOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pauseViewButtonOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showQuestProgress:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">transferCancelOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">transferOKOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">transferPointOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>iDayLabel</string>
							<string>iDialogueBoxView</string>
							<string>iDialogueCharImageView</string>
							<string>iDialogueLabel</string>
							<string>iDialogueNextButton</string>
							<string>iDialogueOKButton</string>
							<string>iDialoguePicImageView</string>
							<string>iDialogueSkipButton</string>
							<string>iDialogueView</string>
							<string>iEAGLView</string>
							<string>iExpLabel</string>
							<string>iGameplayView</string>
							<string>iHelpButton</string>
							<string>iInterfaceView</string>
							<string>iLevelLabel</string>
							<string>iLevelUpNewLvImg</string>
							<string>iLevelUpOKButton</string>
							<string>iLevelUpOldLvImg</string>
							<string>iLevelUpRoadView</string>
							<string>iLevelUpView</string>
							<string>iLotteryButton</string>
							<string>iMapButton</string>
							<string>iMoneyLabel</string>
							<string>iNewDayView</string>
							<string>iPauseButton</string>
							<string>iPauseView</string>
							<string>iPrepareView</string>
							<string>iPurchaseBuyPointButton</string>
							<string>iPurchaseCancelButton</string>
							<string>iPurchaseCostLabel</string>
							<string>iPurchaseDescLabel</string>
							<string>iPurchaseEarnFreePointButton</string>
							<string>iPurchaseGamePointLabel</string>
							<string>iPurchaseGamePointView</string>
							<string>iPurchaseImageView</string>
							<string>iPurchaseMoneyView</string>
							<string>iPurchaseNameLabel</string>
							<string>iPurchaseOKButton</string>
							<string>iPurchaseTitleLabel</string>
							<string>iPurchaseTransferPointButton</string>
							<string>iPurchaseView</string>
							<string>iQuestPopUpButton</string>
							<string>iQuitButton</string>
							<string>iReadyButton</string>
							<string>iReportOKButton</string>
							<string>iReportView</string>
							<string>iResumeButton</string>
							<string>iScoreLabel</string>
							<string>iTimeLabel</string>
							<string>iTransferBuyPetPoints</string>
							<string>iTransferCancelButton</string>
							<string>iTransferGamePointLabel</string>
							<string>iTransferInputLabel</string>
							<string>iTransferMoneyLabel</string>
							<string>iTransferOKButton</string>
							<string>iTransferOutputLabel</string>
							<string>iTransferPointView</string>
							<string>iVIPPopUpNOButton</string>
							<string>iVIPPopUpView</string>
							<string>iVIPPopUpYESButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>iDayLabel</string>
							<string>iDialogueBoxView</string>
							<string>iDialogueCharImageView</string>
							<string>iDialogueLabel</string>
							<string>iDialogueNextButton</string>
							<string>iDialogueOKButton</string>
							<string>iDialoguePicImageView</string>
							<string>iDialogueSkipButton</string>
							<string>iDialogueView</string>
							<string>iEAGLView</string>
							<string>iExpLabel</string>
							<string>iGameplayView</string>
							<string>iHelpButton</string>
							<string>iInterfaceView</string>
							<string>iLevelLabel</string>
							<string>iLevelUpNewLvImg</string>
							<string>iLevelUpOKButton</string>
							<string>iLevelUpOldLvImg</string>
							<string>iLevelUpRoadView</string>
							<string>iLevelUpView</string>
							<string>iLotteryButton</string>
							<string>iMapButton</string>
							<string>iMoneyLabel</string>
							<string>iNewDayView</string>
							<string>iPauseButton</string>
							<string>iPauseView</string>
							<string>iPrepareView</string>
							<string>iPurchaseBuyPointButton</string>
							<string>iPurchaseCancelButton</string>
							<string>iPurchaseCostLabel</string>
							<string>iPurchaseDescLabel</string>
							<string>iPurchaseEarnFreePointButton</string>
							<string>iPurchaseGamePointLabel</string>
							<string>iPurchaseGamePointView</string>
							<string>iPurchaseImageView</string>
							<string>iPurchaseMoneyView</string>
							<string>iPurchaseNameLabel</string>
							<string>iPurchaseOKButton</string>
							<string>iPurchaseTitleLabel</string>
							<string>iPurchaseTransferPointButton</string>
							<string>iPurchaseView</string>
							<string>iQuestPopUpButton</string>
							<string>iQuitButton</string>
							<string>iReadyButton</string>
							<string>iReportOKButton</string>
							<string>iReportView</string>
							<string>iResumeButton</string>
							<string>iScoreLabel</string>
							<string>iTimeLabel</string>
							<string>iTransferBuyPetPoints</string>
							<string>iTransferCancelButton</string>
							<string>iTransferGamePointLabel</string>
							<string>iTransferInputLabel</string>
							<string>iTransferMoneyLabel</string>
							<string>iTransferOKButton</string>
							<string>iTransferOutputLabel</string>
							<string>iTransferPointView</string>
							<string>iVIPPopUpNOButton</string>
							<string>iVIPPopUpView</string>
							<string>iVIPPopUpYESButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">iDayLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueBoxView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueCharImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueNextButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueOKButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialoguePicImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueSkipButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iDialogueView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iEAGLView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iExpLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iGameplayView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iHelpButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iInterfaceView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iLevelLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iLevelUpNewLvImg</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iLevelUpOKButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iLevelUpOldLvImg</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iLevelUpRoadView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iLevelUpView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iLotteryButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iMapButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iMoneyLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iNewDayView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPauseButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPauseView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPrepareView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseBuyPointButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseCancelButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseCostLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseDescLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseEarnFreePointButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseGamePointLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseGamePointView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseMoneyView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseNameLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseOKButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseTitleLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseTransferPointButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iPurchaseView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iQuestPopUpButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iQuitButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReadyButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportOKButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iReportView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iResumeButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iScoreLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTimeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTransferBuyPetPoints</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTransferCancelButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTransferGamePointLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTransferInputLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTransferMoneyLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTransferOKButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTransferOutputLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iTransferPointView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iVIPPopUpNOButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iVIPPopUpView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iVIPPopUpYESButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StageViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StandardViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buyPointOnClick:</string>
							<string>earnFreePointOnClick:</string>
							<string>screenShotOnClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buyPointOnClick:</string>
							<string>earnFreePointOnClick:</string>
							<string>screenShotOnClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">buyPointOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">earnFreePointOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">screenShotOnClick:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">iGamePointLabel</string>
						<string key="NS.object.0">UILabel</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">iGamePointLabel</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">iGamePointLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StandardViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StrokeButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StrokeButton.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>TransferArrow.png</string>
				<string>btn_not.png</string>
				<string>btn_resume.png</string>
				<string>buttom_blu.png</string>
				<string>gd_buy_gp.png</string>
				<string>gd_report_money.png</string>
				<string>gd_report_notice.png</string>
				<string>profile_bg_mk1.png</string>
				<string>profile_bg_mk2.png</string>
				<string>profile_bg_mk3.png</string>
				<string>title_baseline.png</string>
				<string>transfer_info_base.png</string>
				<string>wheel_base.png</string>
				<string>wheel_pt.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{99, 74}</string>
				<string>{46, 48}</string>
				<string>{99, 101}</string>
				<string>{196, 43}</string>
				<string>{96, 73}</string>
				<string>{58, 64}</string>
				<string>{149, 62}</string>
				<string>{44, 30}</string>
				<string>{28, 18}</string>
				<string>{25, 19}</string>
				<string>{86, 3}</string>
				<string>{370, 130}</string>
				<string>{470, 298}</string>
				<string>{30, 29}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
