<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DNADict</key>
	<dict>
		<key>10</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char1.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>staff:7</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char1.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>A fat, lazy, cynical, but endearing cat. Born in the kitchen of Mamma Leoni&apos;s Italian restaurant. Garfield weighed five pounds, six ounces at birth and right from the start he showed a passion for Italian food. The restaurant owner, forced to choose between Garfield and closing his doors for lack of pasta, sold Garfield to a pet store. Garfield thought he was a goner until Jon Arbuckle walked in the door.

Garfield loves TV and hates Mondays. He&apos;s all sass and sarcasm, but he has a soft side too. He loves his teddy bear Pooky, and deep down he loves his owner Jon and his dopey pal Odie.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>11</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char11.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>complete_quest:30</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char11.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>“I needed a name and thought of my grandfather James A. Garfield Davis, a big, cantankerous, cynical man. The name seemed to fit the personality and shape of the character.“    --Jim Davis</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>12</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield, Jon and Liz</string>
					<key>charPicName</key>
					<string>gd_card_char13.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>complete_quest:60</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield, Jon and Liz</string>
					<key>charPicName</key>
					<string>gd_card_char13.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>“The name Jon Arbuckle came from an old coffee commercial I remember hearing. I&apos;d also used the name as an “expert source“ to add “credibility“ to my speeches. When I created the comic strip, the name just seemed to fit the kind of poor sap who would get stuck with a cranky cat like Garfield.“    --Jim Davis</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>13</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char12.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>complete_quest:100</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char12.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>“The name Odie is really an inside joke. I wrote a commercial for a local car dealership featuring Odie, the village idiot. I liked the name, so I used it again.“    --Jim Davis</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>1</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Odie</string>
					<key>charPicName</key>
					<string>gd_card_char2.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>level:2</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Odie</string>
					<key>charPicName</key>
					<string>gd_card_char2.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Lovable, playful, and brainless as a brick.... That&apos;s Odie, Garfield&apos;s faithful friend and whipping dog.

Dumb? It took Odie 3 years just to learn how to breathe. His IQ is so low you have to dig for it.

Odie was originally owned by Jon&apos;s roommate, Lyman, but Lyman left, and Odie, much to Garfield&apos;s chagrin, remained.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>2</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char5.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>level:3</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield</string>
					<key>charPicName</key>
					<string>gd_card_char5.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Decent but dull with a fatally flawed fashion sense, Jon is a geek with a heart of gold.

Originally Jon was a cartoonist. These days he seems to have his hands full playing straight man to Garfield.

With his wardrobe straight out of “Geeks R Us“ and his pathetic pickup lines, the hopelessly unhip Jon is always courting disaster.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>3</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Arlene</string>
					<key>charPicName</key>
					<string>gd_card_char3.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>level:4</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Arlene</string>
					<key>charPicName</key>
					<string>gd_card_char3.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Arlene is the female cat most likely to share dinner and insults with Garfield. They have a love-hate relationship: Garfield loves himself and Arlene hates that. She was introduced to add a little romance to the strip but don&apos;t look for anything serious to develop. Garfield&apos;s still looking for a mate who will accept him for what he is... perfect in every way.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>8</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Nermal</string>
					<key>charPicName</key>
					<string>gd_card_char4.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>level:9</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Nermal</string>
					<key>charPicName</key>
					<string>gd_card_char4.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Nermal calls himself “The World&apos;s Cutest Kitten“. He often ridicules Garfield&apos;s looks and age, but Garfield gets in his licks. He often mails Nermal to Abu Dhabi.

Nermal was introduced as kitten belonging to Jon&apos;s parents, but now he&apos;s just a neighboring cat who simply wanders into Garfield&apos;s house to annoy the crabby tabby.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>9</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield and Odie</string>
					<key>charPicName</key>
					<string>gd_card_char10.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>level:10</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield and Odie</string>
					<key>charPicName</key>
					<string>gd_card_char10.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Pooky allows Garfield to show his other side. He&apos;s a teddy bear extraordinaire: cuddly, understanding, and always there when Garfield needs him. Plus he never tries to hog Garfield&apos;s blanket or food. Garfield likes that.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>4</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield and Odie</string>
					<key>charPicName</key>
					<string>gd_card_char6.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>level:5</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield and Odie</string>
					<key>charPicName</key>
					<string>gd_card_char6.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Dr. Liz is Garfield&apos;s vet. She treats Garfield like a patient and Jon like the plague. Liz does date Jon occasionally, but the romance hasn&apos;t clicked, primarily because of Jon&apos;s terminal geekitis.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>5</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield and Friends</string>
					<key>charPicName</key>
					<string>gd_card_char8.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>level:6</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield and Friends</string>
					<key>charPicName</key>
					<string>gd_card_char8.png</string>
					<key>desc</key>
					<string>i hate monday</string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string>max Lv</string>
					<key>backViewDesc</key>
					<string>Jon&apos;s mom is loving hardworking farm wife who&apos;s very proud of her husband and sons. She&apos;s a wonderful cook who believes strongly in quality and quantity. As she sees it, the two most important food groups are potatoes and pies.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>6</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Jonathan Q. Arbuckle</string>
					<key>charPicName</key>
					<string>gd_card_char7.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>level:7</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Jonathan Q. Arbuckle</string>
					<key>charPicName</key>
					<string>gd_card_char7.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>As a farmer, Jon&apos;s dad is outstanding in his field. He&apos;s a down-to-earth guy (literally) in charge of the Arbuckle farm. Jon visits his folks regularly, which annoys Garfield, whose favorite farm activities are eating and leaving.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
		<key>7</key>
		<dict>
			<key>level</key>
			<dict>
				<key>0</key>
				<dict>
					<key>charName</key>
					<string>Garfield and Pooky</string>
					<key>charPicName</key>
					<string>gd_card_char9.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>LOCKED</string>
					<key>nextLvUnlockReq</key>
					<string>level:8</string>
				</dict>
				<key>1</key>
				<dict>
					<key>charName</key>
					<string>Garfield and Pooky</string>
					<key>charPicName</key>
					<string>gd_card_char9.png</string>
					<key>desc</key>
					<string></string>
					<key>backViewBGPicName</key>
					<string>gd_card_info_base.png</string>
					<key>unlockNextLvReqText</key>
					<string></string>
					<key>backViewDesc</key>
					<string>Jon&apos;s only sibling. Doc Boy, lives on the Arbuckle farm with his parents. Like his city-slicker brother. Doc Boy leads a pretty boring life. But at least he only has to feed the hogs. Jon has to feed Garfield.</string>
					<key>nextLvUnlockReq</key>
					<string>NA</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>cardReqTextDict</key>
	<dict>
		<key>level</key>
		<string>Reach level %d to unlock this card</string>
		<key>staff</key>
		<string>Hire %@ to unlock this card</string>
		<key>rank_s_quest</key>
		<string>Complete %d rank S challenges to unlock this card</string>
		<key>rank_a_quest</key>
		<string>Complete %d rank A challenges to unlock this card</string>
		<key>rank_b_quest</key>
		<string>Complete %d rank B challenges to unlock this card</string>
		<key>rank_c_quest</key>
		<string>Complete %d rank C challenges to unlock this card</string>
		<key>complete_quest</key>
		<string>Complete %d challenges to unlock this card</string>
	</dict>
	<key>Localization_path</key>
	<array>
		<string>DNADict/*/level/*/charName</string>
		<string>DNADict/*/level/*/backViewDesc</string>
		<string>cardReqTextDict/*</string>
	</array>
</dict>
</plist>
