<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>images</key>
	<dict>
		<key>image0</key>
		<string>story0.jpg</string>
		<key>image1</key>
		<string>story1.jpg</string>
		<key>image2</key>
		<string>story2.jpg</string>
	</dict>
	<key>backButton</key>
	<dict>
		<key>image</key>
		<string>backButton.png</string>
		<key>sound</key>
		<string>0.mp3</string>
		<key>x</key>
		<integer>20</integer>
		<key>y</key>
		<integer>20</integer>
	</dict>
	<key>nextButton</key>
	<dict>
		<key>image</key>
		<string>nextButton.png</string>
		<key>sound</key>
		<string>1.mp3</string>
		<key>x</key>
		<integer>388</integer>
		<key>y</key>
		<integer>263</integer>
	</dict>
	<key>prevButton</key>
	<dict>
		<key>image</key>
		<string>prevButton.png</string>
		<key>sound</key>
		<string>1.mp3</string>
		<key>x</key>
		<integer>20</integer>
		<key>y</key>
		<integer>263</integer>
	</dict>
	<key>playButton</key>
	<dict>
		<key>image</key>
		<string>playButton.png</string>
		<key>sound</key>
		<string>2.mp3</string>
		<key>x</key>
		<integer>388</integer>
		<key>y</key>
		<integer>263</integer>
	</dict>
</dict>
</plist>
