<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bubbles</key>
	<dict>
		<key>offsetX</key>
		<integer>0</integer>
		<key>offsetY</key>
		<integer>0</integer>
		<key>picDict</key>
		<dict>
			<key>purchase</key>
			<string>bub_pay.png</string>
			<key>upgrade</key>
			<string>bub_upgrade.png</string>
		</dict>
	</dict>
	<key>DNADict</key>
	<dict>
		<key>1</key>
		<dict>
			<key>canWildCardEnter</key>
			<false/>
			<key>autoSummonUser</key>
			<true/>
			<key>facilityUserQueueAble</key>
			<false/>
			<key>characterBehaviour</key>
			<dict>
				<key>facilityUserAction</key>
				<string>SIT</string>
				<key>facilityUserDirection</key>
				<string>DOWN</string>
			</dict>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.9</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>11</integer>
					<key>pic</key>
					<string>dv01_chair_lv1.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv01_lv1.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>0</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>의자를 구매하세요. 손님들은 서서 기다리는 걸 싫어한답니다!</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>1500</string>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.9</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>12.5</real>
					<key>pic</key>
					<string>dv01_chair_lv2.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv01_lv2.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>0</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 받는 걸 기다리는 동안 손님들의 참을성이 더 많아지게 됩니다</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>3000</string>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.9</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>14</integer>
					<key>pic</key>
					<string>dv01_chair_lv3.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv01_lv3.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>0</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 받는 걸 기다리는 동안 손님들의 참을성이 더 많아지게 됩니다</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>5000</string>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.9</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>15.5</real>
					<key>pic</key>
					<string>dv01_chair_lv4.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv01_lv4.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>0</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 받는 걸 기다리는 동안 손님들의 참을성이 더 많아지게 됩니다</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>9000</string>
					</dict>
				</dict>
				<key>5</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.9</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>17</integer>
					<key>pic</key>
					<string>dv01_chair_lv5.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv01_lv5.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>0</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 받는 걸 기다리는 동안 손님들의 참을성이 더 많아지게 됩니다</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>14000</string>
					</dict>
				</dict>
				<key>6</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.9</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>18.5</real>
					<key>pic</key>
					<string>dv01_chair_lv6.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv01_lv6.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>0</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 받는 걸 기다리는 동안 손님들의 참을성이 더 많아지게 됩니다</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>20000</string>
					</dict>
				</dict>
				<key>7</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.9</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>20</integer>
					<key>pic</key>
					<string>dv01_chair_lv7.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv01_lv7.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>0</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 받는 걸 기다리는 동안 손님들의 참을성이 더 많아지게 됩니다</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>30000</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>의자</string>
			<key>offsets</key>
			<dict>
				<key>bubbleX</key>
				<integer>0</integer>
				<key>bubbleY</key>
				<integer>0</integer>
				<key>facilityUserX</key>
				<integer>0</integer>
				<key>facilityUserY</key>
				<integer>0</integer>
				<key>staffX</key>
				<integer>0</integer>
				<key>staffY</key>
				<integer>0</integer>
			</dict>
			<key>requireStaffToServe</key>
			<false/>
			<key>snapDistance</key>
			<integer>0</integer>
			<key>staffDirection</key>
			<string>DOWN</string>
			<key>userBubbleHint</key>
			<string>bub_seat_a.png</string>
			<key>userBubbleHintHurry</key>
			<string>bub_seat_b.png</string>
		</dict>
		<key>2</key>
		<dict>
			<key>showRewardMoneyLabel</key>
			<dict>
				<key>imageName</key>
				<string>UI_result_money.png</string>
				<key>labelOffsetX</key>
				<integer>1</integer>
				<key>labelOffsetY</key>
				<integer>3</integer>
				<key>textSetting</key>
				<dict>
					<key>fontName</key>
					<string>Verdana</string>
					<key>fontSize</key>
					<integer>12</integer>
					<key>offsetX</key>
					<real>3.1</real>
					<key>offsetY</key>
					<real>1.2</real>
					<key>red</key>
					<integer>4</integer>
					<key>green</key>
					<integer>211</integer>
					<key>blue</key>
					<integer>146</integer>
				</dict>
			</dict>
			<key>showRewardScoreLabel</key>
			<dict>
				<key>imageName</key>
				<string>UI_result_happiness.png</string>
				<key>labelOffsetX</key>
				<real>6.5</real>
				<key>labelOffsetY</key>
				<integer>3</integer>
				<key>textSetting</key>
				<dict>
					<key>fontName</key>
					<string>Verdana</string>
					<key>fontSize</key>
					<integer>12</integer>
					<key>offsetX</key>
					<real>3.1</real>
					<key>offsetY</key>
					<real>1.2</real>
					<key>red</key>
					<integer>4</integer>
					<key>green</key>
					<integer>211</integer>
					<key>blue</key>
					<integer>146</integer>
				</dict>
			</dict>
			<key>autoSummonUser</key>
			<true/>
			<key>canWildCardEnter</key>
			<false/>
			<key>serviceEffect</key>
			<dict>
				<key>animationFile</key>
				<string>dv008_ef_Anim.plist</string>
				<key>spriteSheetFile</key>
				<string>dv008_ef.plist</string>
				<key>offsetX</key>
				<real>-0.2</real>
				<key>offsetY</key>
				<real>0.9</real>
			</dict>
			<key>characterBehaviour</key>
			<dict>
				<key>facilityUserAction</key>
				<string>STAND</string>
				<key>facilityUserDirection</key>
				<string>UP</string>
				<key>facilityUserQueueingAction</key>
				<string>STAND</string>
				<key>facilityUserQueueingDirection</key>
				<string>UP</string>
			</dict>
			<key>facilityUserQueue</key>
			<dict>
				<key>gapX</key>
				<integer>0</integer>
				<key>gapY</key>
				<real>-1.5</real>
				<key>maxCount</key>
				<integer>5</integer>
				<key>posX</key>
				<integer>3</integer>
				<key>posY</key>
				<real>-1.2</real>
			</dict>
			<key>facilityUserQueueAble</key>
			<true/>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.5</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>7</integer>
					<key>pic</key>
					<string>dv08_counter_lv1.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv08_lv1.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>1</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>0</string>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.5</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>8</integer>
					<key>pic</key>
					<string>dv08_counter_lv2.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv08_lv2.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<real>0.9</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>5000</string>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.5</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>9</integer>
					<key>pic</key>
					<string>dv08_counter_lv3.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv08_lv3.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<real>0.8</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>8000</string>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.5</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>10</integer>
					<key>pic</key>
					<string>dv08_counter_lv4.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv08_lv4.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<real>0.7</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>12000</string>
					</dict>
				</dict>
				<key>5</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.5</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>11</integer>
					<key>pic</key>
					<string>dv08_counter_lv5.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv08_lv5.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<real>0.6</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>20000</string>
					</dict>
				</dict>
				<key>6</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.5</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>12</integer>
					<key>pic</key>
					<string>dv08_counter_lv6.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv08_lv6.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<real>0.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>30000</string>
					</dict>
				</dict>
				<key>7</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.5</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>11</integer>
					<key>pic</key>
					<string>dv08_counter_lv7.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv08_lv7.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<real>0.4</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>50000</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>계산대</string>
			<key>offsets</key>
			<dict>
				<key>facilityUserX</key>
				<integer>30</integer>
				<key>facilityUserY</key>
				<integer>15</integer>
				<key>staffX</key>
				<integer>0</integer>
				<key>staffY</key>
				<integer>0</integer>
			</dict>
			<key>requireStaffToServe</key>
			<true/>
			<key>sfx</key>
			<string>facility_cashier.wav</string>
			<key>snapDistance</key>
			<integer>30</integer>
			<key>staffDirection</key>
			<string>UP</string>
			<key>userBubbleHint</key>
			<string>bub_pay.png</string>
			<key>userBubbleHintHurry</key>
			<string>bub_pay.png</string>
		</dict>
		<key>3</key>
		<dict>
			<key>autoSummonUser</key>
			<false/>
			<key>canWildCardEnter</key>
			<true/>
			<key>serviceEffect</key>
			<dict>
				<key>animationFile</key>
				<string>dv002_ef_Anim.plist</string>
				<key>spriteSheetFile</key>
				<string>dv002_ef.plist</string>
				<key>offsetX</key>
				<integer>0</integer>
				<key>offsetY</key>
				<real>-0.1</real>
			</dict>
			<key>characterBehaviour</key>
			<dict>
				<key>facilityUserAction</key>
				<string>SERVE</string>
				<key>facilityUserDirection</key>
				<string>RIGHT</string>
				<key>facilityUserServicingAction</key>
				<string>EAT</string>
				<key>facilityUserServicingDirection</key>
				<string>RIGHT</string>
			</dict>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>7</integer>
					<key>pic</key>
					<string>dv02_pasta_lv1.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv02_lv1.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>10</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>5</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>파인애플 쥬스 코너를 사세요!</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>500</string>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>7.5</real>
					<key>pic</key>
					<string>dv02_pasta_lv2.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv02_lv2.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>15</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $10 → $15 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>1000</string>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>8</integer>
					<key>pic</key>
					<string>dv02_pasta_lv3.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv02_lv3.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>20</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $15 → $20 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>2000</string>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>8.5</real>
					<key>pic</key>
					<string>dv02_pasta_lv4.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv02_lv4.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>25</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.25</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $20 → $25 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>3500</string>
					</dict>
				</dict>
				<key>5</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>9</integer>
					<key>pic</key>
					<string>dv02_pasta_lv5.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv02_lv5.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>35</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>4</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $25 → $35 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>5000</string>
					</dict>
				</dict>
				<key>6</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>9.5</real>
					<key>pic</key>
					<string>dv02_pasta_lv6.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv02_lv6.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>50</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $35 → $50 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>12000</string>
					</dict>
				</dict>
				<key>7</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>10</integer>
					<key>pic</key>
					<string>dv02_pasta_lv7.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv02_lv7.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>70</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $50 → $70 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>20000</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>파인애플 쥬스</string>
			<key>offsets</key>
			<dict>
				<key>facilityUserX</key>
				<integer>0</integer>
				<key>facilityUserY</key>
				<integer>0</integer>
				<key>staffX</key>
				<integer>0</integer>
				<key>staffY</key>
				<integer>20</integer>
			</dict>
			<key>requireStaffToServe</key>
			<true/>
			<key>sfx</key>
			<string>facility_pasta.wav</string>
			<key>snapDistance</key>
			<integer>60</integer>
			<key>staffDirection</key>
			<string>DOWN</string>
			<key>userBubbleHint</key>
			<string>bub_pasta_a.png</string>
			<key>userBubbleHintHurry</key>
			<string>bub_pasta_b.png</string>
		</dict>
		<key>4</key>
		<dict>
			<key>autoSummonUser</key>
			<false/>
			<key>canWildCardEnter</key>
			<true/>
			<key>serviceEffect</key>
			<dict>
				<key>animationFile</key>
				<string>dv005_ef_Anim.plist</string>
				<key>spriteSheetFile</key>
				<string>dv005_ef.plist</string>
				<key>offsetX</key>
				<integer>0</integer>
				<key>offsetY</key>
				<real>-0.1</real>
			</dict>
			<key>characterBehaviour</key>
			<dict>
				<key>facilityUserAction</key>
				<string>SERVE</string>
				<key>facilityUserDirection</key>
				<string>RIGHT</string>
				<key>facilityUserServicingAction</key>
				<string>EAT</string>
				<key>facilityUserServicingDirection</key>
				<string>RIGHT</string>
			</dict>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>7</integer>
					<key>pic</key>
					<string>dv05_salad_lv1.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv05_lv1.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>10</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>5</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>케밥 쥬스 코너를 사세요!</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>500</string>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>7.5</real>
					<key>pic</key>
					<string>dv05_salad_lv2.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv05_lv2.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>15</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $10 → $15 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>1000</string>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>8</integer>
					<key>pic</key>
					<string>dv05_salad_lv3.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv05_lv3.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>20</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $15 → $20 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>2000</string>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>8.5</real>
					<key>pic</key>
					<string>dv05_salad_lv4.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv05_lv4.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>25</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.25</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $20 → $25 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>3500</string>
					</dict>
				</dict>
				<key>5</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>9</integer>
					<key>pic</key>
					<string>dv05_salad_lv5.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv05_lv5.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>35</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>4</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $25 → $35 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>5000</string>
					</dict>
				</dict>
				<key>6</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>9.5</real>
					<key>pic</key>
					<string>dv05_salad_lv6.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv05_lv6.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>50</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $35 → $50 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>12000</string>
					</dict>
				</dict>
				<key>7</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>10</integer>
					<key>pic</key>
					<string>dv05_salad_lv7.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv05_lv7.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>70</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $50 → $70 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>20000</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>케밥</string>
			<key>offsets</key>
			<dict>
				<key>facilityUserX</key>
				<integer>0</integer>
				<key>facilityUserY</key>
				<integer>0</integer>
				<key>staffX</key>
				<integer>0</integer>
				<key>staffY</key>
				<integer>20</integer>
			</dict>
			<key>requireStaffToServe</key>
			<true/>
			<key>sfx</key>
			<string>facility_salad.wav</string>
			<key>snapDistance</key>
			<integer>60</integer>
			<key>staffDirection</key>
			<string>DOWN</string>
			<key>userBubbleHint</key>
			<string>bub_salad_a.png</string>
			<key>userBubbleHintHurry</key>
			<string>bub_salad_b.png</string>
		</dict>
		<key>5</key>
		<dict>
			<key>autoSummonUser</key>
			<false/>
			<key>canWildCardEnter</key>
			<true/>
			<key>serviceEffect</key>
			<dict>
				<key>animationFile</key>
				<string>dv007_ef_Anim.plist</string>
				<key>spriteSheetFile</key>
				<string>dv007_ef.plist</string>
				<key>offsetX</key>
				<integer>0</integer>
				<key>offsetY</key>
				<real>-0.1</real>
			</dict>
			<key>characterBehaviour</key>
			<dict>
				<key>facilityUserAction</key>
				<string>SERVE</string>
				<key>facilityUserDirection</key>
				<string>LEFT</string>
				<key>facilityUserServicingAction</key>
				<string>EAT</string>
				<key>facilityUserServicingDirection</key>
				<string>LEFT</string>
			</dict>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>7</integer>
					<key>pic</key>
					<string>dv07_burger_lv1.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv07_lv1.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>10</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>5</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>코코넛 쥬스 코너를 사세요!</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>500</string>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>7.5</real>
					<key>pic</key>
					<string>dv07_burger_lv2.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv07_lv2.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>15</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $10 → $15 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>1000</string>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>8</integer>
					<key>pic</key>
					<string>dv07_burger_lv3.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv07_lv3.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>20</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $15 → $20 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>2000</string>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>8.5</real>
					<key>pic</key>
					<string>dv07_burger_lv4.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv07_lv4.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>10</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.25</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $20 → $25 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>3500</string>
					</dict>
				</dict>
				<key>5</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>9</integer>
					<key>pic</key>
					<string>dv07_burger_lv5.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv07_lv5.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>35</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>4</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $25 → $35 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>5000</string>
					</dict>
				</dict>
				<key>6</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>9.5</real>
					<key>pic</key>
					<string>dv07_burger_lv6.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv07_lv6.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>50</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $35 → $50 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>12000</string>
					</dict>
				</dict>
				<key>7</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>10</integer>
					<key>pic</key>
					<string>dv07_burger_lv7.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv07_lv7.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>70</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $50 → $70 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>20000</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>코코넛 쥬스</string>
			<key>offsets</key>
			<dict>
				<key>bubbleX</key>
				<integer>0</integer>
				<key>bubbleY</key>
				<integer>0</integer>
				<key>facilityUserX</key>
				<integer>0</integer>
				<key>facilityUserY</key>
				<integer>0</integer>
				<key>staffX</key>
				<integer>0</integer>
				<key>staffY</key>
				<integer>20</integer>
			</dict>
			<key>requireStaffToServe</key>
			<true/>
			<key>sfx</key>
			<string>facility_burgers.wav</string>
			<key>snapDistance</key>
			<integer>60</integer>
			<key>staffDirection</key>
			<string>DOWN</string>
			<key>userBubbleHint</key>
			<string>bub_burger_a.png</string>
			<key>userBubbleHintHurry</key>
			<string>bub_burger_b.png</string>
		</dict>
		<key>6</key>
		<dict>
			<key>autoSummonUser</key>
			<false/>
			<key>canWildCardEnter</key>
			<true/>
			<key>serviceEffect</key>
			<dict>
				<key>animationFile</key>
				<string>dv006_ef_Anim.plist</string>
				<key>spriteSheetFile</key>
				<string>dv006_ef.plist</string>
				<key>offsetX</key>
				<integer>0</integer>
				<key>offsetY</key>
				<real>-0.1</real>
			</dict>
			<key>characterBehaviour</key>
			<dict>
				<key>facilityUserAction</key>
				<string>SERVE</string>
				<key>facilityUserDirection</key>
				<string>RIGHT</string>
				<key>facilityUserServicingAction</key>
				<string>EAT</string>
				<key>facilityUserServicingDirection</key>
				<string>RIGHT</string>
			</dict>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.6</real>
					<key>anchorY</key>
					<real>0.45</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>7</integer>
					<key>pic</key>
					<string>dv06_drink_lv1.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv06_lv1.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>10</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>5</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>아이스크림 코너를 사세요!</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>500</string>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>anchorX</key>
					<real>0.6</real>
					<key>anchorY</key>
					<real>0.45</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>7.5</real>
					<key>pic</key>
					<string>dv06_drink_lv2.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv06_lv2.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>15</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $10 → $15 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>1000</string>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>anchorX</key>
					<real>0.6</real>
					<key>anchorY</key>
					<real>0.45</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>8</integer>
					<key>pic</key>
					<string>dv06_drink_lv3.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv06_lv3.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>20</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $15 → $20 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>2000</string>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>anchorX</key>
					<real>0.6</real>
					<key>anchorY</key>
					<real>0.45</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>8.5</real>
					<key>pic</key>
					<string>dv06_drink_lv4.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv06_lv4.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>25</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.25</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $20 → $25 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>3500</string>
					</dict>
				</dict>
				<key>5</key>
				<dict>
					<key>anchorX</key>
					<real>0.6</real>
					<key>anchorY</key>
					<real>0.45</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>9</integer>
					<key>pic</key>
					<string>dv06_drink_lv5.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv06_lv5.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>35</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>4</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $25 → $35 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>5000</string>
					</dict>
				</dict>
				<key>6</key>
				<dict>
					<key>anchorX</key>
					<real>0.6</real>
					<key>anchorY</key>
					<real>0.45</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>9.5</real>
					<key>pic</key>
					<string>dv06_drink_lv6.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv06_lv6.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>50</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $35 → $50 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>12000</string>
					</dict>
				</dict>
				<key>7</key>
				<dict>
					<key>anchorX</key>
					<real>0.6</real>
					<key>anchorY</key>
					<real>0.45</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>10</integer>
					<key>pic</key>
					<string>dv06_drink_lv7.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv06_lv7.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>70</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $50 → $70 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>20000</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>아이스크림</string>
			<key>offsets</key>
			<dict>
				<key>bubbleX</key>
				<integer>0</integer>
				<key>bubbleY</key>
				<integer>0</integer>
				<key>facilityUserX</key>
				<integer>0</integer>
				<key>facilityUserY</key>
				<integer>0</integer>
				<key>staffX</key>
				<integer>0</integer>
				<key>staffY</key>
				<integer>20</integer>
			</dict>
			<key>requireStaffToServe</key>
			<true/>
			<key>sfx</key>
			<string>facility_drinks.wav</string>
			<key>snapDistance</key>
			<integer>60</integer>
			<key>staffDirection</key>
			<string>DOWN</string>
			<key>userBubbleHint</key>
			<string>bub_drink_a.png</string>
			<key>userBubbleHintHurry</key>
			<string>bub_drink_b.png</string>
		</dict>
		<key>7</key>
		<dict>
			<key>autoSummonUser</key>
			<false/>
			<key>canWildCardEnter</key>
			<true/>
			<key>serviceEffect</key>
			<dict>
				<key>animationFile</key>
				<string>dv004_ef_Anim.plist</string>
				<key>spriteSheetFile</key>
				<string>dv004_ef.plist</string>
				<key>offsetX</key>
				<integer>0</integer>
				<key>offsetY</key>
				<real>-0.075</real>
			</dict>
			<key>characterBehaviour</key>
			<dict>
				<key>facilityUserAction</key>
				<string>SERVE</string>
				<key>facilityUserDirection</key>
				<string>RIGHT</string>
				<key>facilityUserServicingAction</key>
				<string>EAT</string>
				<key>facilityUserServicingDirection</key>
				<string>RIGHT</string>
			</dict>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>7</integer>
					<key>pic</key>
					<string>dv04_hotdog_lv1.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv04_lv1.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>10</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>5</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>샐러드 코너를 사세요!</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>500</string>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>7.5</real>
					<key>pic</key>
					<string>dv04_hotdog_lv2.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv04_lv2.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>15</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $10 → $15 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>1000</string>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>8</integer>
					<key>pic</key>
					<string>dv04_hotdog_lv3.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv04_lv3.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>20</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $15 → $20 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>2000</string>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>8.5</real>
					<key>pic</key>
					<string>dv04_hotdog_lv4.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv04_lv4.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>25</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.25</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $20 → $25 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>3500</string>
					</dict>
				</dict>
				<key>5</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>9</integer>
					<key>pic</key>
					<string>dv04_hotdog_lv5.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv04_lv5.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>35</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>4</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $25 → $35 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>5000</string>
					</dict>
				</dict>
				<key>6</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>9.5</real>
					<key>pic</key>
					<string>dv04_hotdog_lv6.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv04_lv6.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>50</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $35 → $50 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>12000</string>
					</dict>
				</dict>
				<key>7</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>10</integer>
					<key>pic</key>
					<string>dv04_hotdog_lv7.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv04_lv7.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>70</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $50 → $70 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>20000</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>샐러드</string>
			<key>offsets</key>
			<dict>
				<key>bubbleX</key>
				<integer>0</integer>
				<key>bubbleY</key>
				<integer>0</integer>
				<key>facilityUserX</key>
				<integer>0</integer>
				<key>facilityUserY</key>
				<integer>0</integer>
				<key>staffX</key>
				<integer>0</integer>
				<key>staffY</key>
				<integer>20</integer>
			</dict>
			<key>requireStaffToServe</key>
			<true/>
			<key>sfx</key>
			<string>facility_hotdog.wav</string>
			<key>snapDistance</key>
			<integer>60</integer>
			<key>staffDirection</key>
			<string>DOWN</string>
			<key>userBubbleHint</key>
			<string>bub_hotdog_a.png</string>
			<key>userBubbleHintHurry</key>
			<string>bub_hotdog_b.png</string>
		</dict>
		<key>8</key>
		<dict>
			<key>autoSummonUser</key>
			<false/>
			<key>canWildCardEnter</key>
			<false/>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>0</integer>
					<key>pic</key>
					<string>dv09_musicbox.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv09.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>15</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>이걸 실행 중에는 손님들이 화를 내며 나가버리지 않게 됩니다. 하루에 1번만 사용 가능합니다</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>5000</string>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>2</integer>
					<key>patientTimeIncreased</key>
					<integer>0</integer>
					<key>pic</key>
					<string>dv09_musicbox.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv09.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>15</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>이걸 실행 중에는 손님들이 화를 내며 나가버리지 않게 됩니다. 하루에 2번만 사용 가능합니다</string>
						<key>gamePoint</key>
						<string>20</string>
						<key>money</key>
						<string>0</string>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>3</integer>
					<key>patientTimeIncreased</key>
					<integer>0</integer>
					<key>pic</key>
					<string>dv09_musicbox.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv09.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>15</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>이걸 실행 중에는 손님들이 화를 내며 나가버리지 않게 됩니다. 하루에 3번만 사용 가능합니다</string>
						<key>gamePoint</key>
						<string>20</string>
						<key>money</key>
						<string>0</string>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>4</integer>
					<key>patientTimeIncreased</key>
					<integer>0</integer>
					<key>pic</key>
					<string>dv09_musicbox.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv09.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>15</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>이걸 실행 중에는 손님들이 화를 내며 나가버리지 않게 됩니다. 하루에 4번만 사용 가능합니다</string>
						<key>gamePoint</key>
						<string>30</string>
						<key>money</key>
						<string>0</string>
					</dict>
				</dict>
				<key>5</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>5</integer>
					<key>patientTimeIncreased</key>
					<integer>0</integer>
					<key>pic</key>
					<string>dv09_musicbox.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv09.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>15</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>이걸 실행 중에는 손님들이 화를 내며 나가버리지 않게 됩니다. 하루에 5번만 사용 가능합니다</string>
						<key>gamePoint</key>
						<string>30</string>
						<key>money</key>
						<string>0</string>
					</dict>
				</dict>
				<key>6</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>6</integer>
					<key>patientTimeIncreased</key>
					<integer>0</integer>
					<key>pic</key>
					<string>dv09_musicbox.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv09.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>15</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>이걸 실행 중에는 손님들이 화를 내며 나가버리지 않게 됩니다. 하루에 6번만 사용 가능합니다</string>
						<key>gamePoint</key>
						<string>50</string>
						<key>money</key>
						<string>0</string>
					</dict>
				</dict>
				<key>7</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>7</integer>
					<key>patientTimeIncreased</key>
					<integer>0</integer>
					<key>pic</key>
					<string>dv09_musicbox.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv09.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>15</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>이걸 실행 중에는 손님들이 화를 내며 나가버리지 않게 됩니다. 하루에 7번만 사용 가능합니다</string>
						<key>gamePoint</key>
						<string>50</string>
						<key>money</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>뮤직 박스</string>
			<key>offsets</key>
			<dict>
				<key>bubbleX</key>
				<integer>0</integer>
				<key>bubbleY</key>
				<integer>20</integer>
				<key>facilityUserX</key>
				<integer>0</integer>
				<key>facilityUserY</key>
				<integer>0</integer>
				<key>staffX</key>
				<integer>35</integer>
				<key>staffY</key>
				<integer>-5</integer>
			</dict>
			<key>requireStaffToServe</key>
			<false/>
			<key>sfx</key>
			<string></string>
			<key>snapDistance</key>
			<integer>60</integer>
			<key>specialFacilityType</key>
			<string>MusicPlayer</string>
			<key>staffDirection</key>
			<string>LEFT</string>
			<key>userBubbleHint</key>
			<string>empty.png</string>
			<key>userBubbleHintHurry</key>
			<string>empty.png</string>
		</dict>
		<key>9</key>
		<dict>
			<key>alwaysEnterable</key>
			<true/>
			<key>autoSummonUser</key>
			<true/>
			<key>isReskin</key>
			<false/>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.6</real>
					<key>maxUserCount</key>
					<integer>2</integer>
					<key>patientTimeIncreased</key>
					<integer>17</integer>
					<key>pic</key>
					<string>empty.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>0</integer>
					<key>serviceScore</key>
					<integer>0</integer>
					<key>serviceTimeNeeded</key>
					<integer>0</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 받는 걸 기다리는 동안 손님들의 참을성이 더 많아지게 됩니다</string>
						<key>gamePoint</key>
						<string>-1</string>
						<key>money</key>
						<string>-1</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>카펫</string>
			<key>offsets</key>
			<dict>
				<key>bubbleX</key>
				<integer>0</integer>
				<key>bubbleY</key>
				<integer>-30</integer>
				<key>facilityUserX</key>
				<integer>0</integer>
				<key>facilityUserY</key>
				<integer>0</integer>
				<key>staffX</key>
				<integer>0</integer>
				<key>staffY</key>
				<integer>0</integer>
			</dict>
			<key>requireStaffToServe</key>
			<false/>
			<key>sfx</key>
			<string></string>
			<key>snapDistance</key>
			<integer>50</integer>
			<key>staffDirection</key>
			<string>DOWN</string>
			<key>userBubbleHint</key>
			<string>empty.png</string>
			<key>userBubbleHintHurry</key>
			<string>empty.png</string>
		</dict>
		<key>10</key>
		<dict>
			<key>autoSummonUser</key>
			<false/>
			<key>canWildCardEnter</key>
			<true/>
			<key>serviceEffect</key>
			<dict>
				<key>animationFile</key>
				<string>dv003_ef_Anim.plist</string>
				<key>spriteSheetFile</key>
				<string>dv003_ef.plist</string>
				<key>offsetX</key>
				<integer>0</integer>
				<key>offsetY</key>
				<real>-0.1</real>
			</dict>
			<key>characterBehaviour</key>
			<dict>
				<key>facilityUserAction</key>
				<string>SERVE</string>
				<key>facilityUserDirection</key>
				<string>RIGHT</string>
				<key>facilityUserServicingAction</key>
				<string>EAT</string>
				<key>facilityUserServicingDirection</key>
				<string>RIGHT</string>
			</dict>
			<key>level</key>
			<dict>
				<key>1</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.7</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>7</integer>
					<key>pic</key>
					<string>dv03_pizza_lv1.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv03_lv1.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>10</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>5</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>피자 스테이션을 구매하세요!</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>500</string>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.7</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>7.5</real>
					<key>pic</key>
					<string>dv03_pizza_lv2.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv03_lv2.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>15</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $10 → $15 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>1000</string>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.7</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>8</integer>
					<key>pic</key>
					<string>dv03_pizza_lv3.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv03_lv3.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>20</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $15 → $20 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>2000</string>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.7</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>8.5</real>
					<key>pic</key>
					<string>dv03_pizza_lv4.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv03_lv4.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>25</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>4.25</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $20 → $25 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>3500</string>
					</dict>
				</dict>
				<key>5</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.7</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>9</integer>
					<key>pic</key>
					<string>dv03_pizza_lv5.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv03_lv5.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>35</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<integer>4</integer>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $25 → $35 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>5000</string>
					</dict>
				</dict>
				<key>6</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.7</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<real>9.5</real>
					<key>pic</key>
					<string>dv03_pizza_lv6.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv03_lv6.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>50</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.75</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $35 → $50 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>12000</string>
					</dict>
				</dict>
				<key>7</key>
				<dict>
					<key>anchorX</key>
					<real>0.5</real>
					<key>anchorY</key>
					<real>0.7</real>
					<key>maxUserCount</key>
					<integer>1</integer>
					<key>patientTimeIncreased</key>
					<integer>10</integer>
					<key>pic</key>
					<string>dv03_pizza_lv7.png</string>
					<key>upgradePic</key>
					<string>upgrade_dv03_lv7.png</string>
					<key>serviceFailedExp</key>
					<integer>0</integer>
					<key>serviceFinishedExp</key>
					<integer>0</integer>
					<key>serviceProfit</key>
					<integer>70</integer>
					<key>serviceScore</key>
					<real>0.1</real>
					<key>serviceTimeNeeded</key>
					<real>3.5</real>
					<key>upgrade</key>
					<dict>
						<key>desc</key>
						<string>서비스 비용 $50 → $70 서빙 시간 단축</string>
						<key>gamePoint</key>
						<string>0</string>
						<key>money</key>
						<string>20000</string>
					</dict>
				</dict>
			</dict>
			<key>name</key>
			<string>피자</string>
			<key>offsets</key>
			<dict>
				<key>bubbleX</key>
				<integer>0</integer>
				<key>bubbleY</key>
				<integer>0</integer>
				<key>facilityUserX</key>
				<integer>0</integer>
				<key>facilityUserY</key>
				<integer>0</integer>
				<key>staffX</key>
				<integer>0</integer>
				<key>staffY</key>
				<integer>20</integer>
			</dict>
			<key>requireStaffToServe</key>
			<true/>
			<key>sfx</key>
			<string>facility_pizza.wav</string>
			<key>snapDistance</key>
			<integer>60</integer>
			<key>staffDirection</key>
			<string>DOWN</string>
			<key>userBubbleHint</key>
			<string>bub_pizza_a.png</string>
			<key>userBubbleHintHurry</key>
			<string>bub_pizza_b.png</string>
		</dict>
	</dict>
	<key>Localization_path</key>
	<array>
		<string>DNADict/*/level/*/upgrade/desc</string>
		<string>DNADict/*/name</string>
	</array>
</dict>
</plist>
