<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>cus10_eat_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>153</integer>
			<key>y</key>
			<integer>362</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>149</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-56.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_eat_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>94</integer>
			<key>y</key>
			<integer>364</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>147</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-57.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_eat_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>333</integer>
			<key>y</key>
			<integer>362</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>149</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-56.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_eat_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>273</integer>
			<key>y</key>
			<integer>361</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>150</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-56</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_idle_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>394</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>179</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_idle_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>213</integer>
			<key>y</key>
			<integer>362</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>149</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-56.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_idle_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>392</integer>
			<key>y</key>
			<integer>361</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>150</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-56</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_idle_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>444</integer>
			<key>y</key>
			<integer>182</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>150</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-56</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_idle_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>452</integer>
			<key>y</key>
			<integer>361</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>150</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-56</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_idle_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>446</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>179</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_sit_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>390</integer>
			<key>y</key>
			<integer>182</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>162</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-53</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>340</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>179</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>239</integer>
			<key>y</key>
			<integer>182</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>178</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>187</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>179</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-44.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>178</integer>
			<key>y</key>
			<integer>182</integer>
			<key>width</key>
			<integer>60</integer>
			<key>height</key>
			<integer>178</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-42</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>61</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>180</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>185</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>88</integer>
			<key>height</key>
			<integer>180</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>185</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-39.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>182</integer>
			<key>width</key>
			<integer>89</integer>
			<key>height</key>
			<integer>177</integer>
			<key>offsetX</key>
			<real>-2.5</real>
			<key>offsetY</key>
			<real>-42.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>274</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>179</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>61</integer>
			<key>y</key>
			<integer>182</integer>
			<key>width</key>
			<integer>53</integer>
			<key>height</key>
			<integer>178</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-44</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>117</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>180</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-41</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
		<key>cus10_walk_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>115</integer>
			<key>y</key>
			<integer>182</integer>
			<key>width</key>
			<integer>62</integer>
			<key>height</key>
			<integer>178</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-43</real>
			<key>originalWidth</key>
			<integer>392</integer>
			<key>originalHeight</key>
			<integer>392</integer>
		</dict>
	</dict>
</dict>
</plist>