<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>256</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>cus09_eat_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>263</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-24</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_eat_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>39</integer>
			<key>y</key>
			<integer>263</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>75</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-24.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_eat_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>191</integer>
			<key>y</key>
			<integer>185</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-24</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_eat_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>185</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-23.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_idle_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>135</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_idle_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>77</integer>
			<key>y</key>
			<integer>185</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-24</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_idle_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>39</integer>
			<key>y</key>
			<integer>185</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-24</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_idle_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>153</integer>
			<key>y</key>
			<integer>185</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-24</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_idle_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>115</integer>
			<key>y</key>
			<integer>185</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>76</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-24</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_idle_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>34</integer>
			<key>y</key>
			<integer>93</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_sit_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>207</integer>
			<key>y</key>
			<integer>93</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-23</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>67</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>192</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>93</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>223</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>29</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>117</integer>
			<key>y</key>
			<integer>93</integer>
			<key>width</key>
			<integer>42</integer>
			<key>height</key>
			<integer>89</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-17.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>166</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>25</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>160</integer>
			<key>y</key>
			<integer>93</integer>
			<key>width</key>
			<integer>46</integer>
			<key>height</key>
			<integer>89</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-17.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>102</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>91</integer>
			<key>y</key>
			<integer>93</integer>
			<key>width</key>
			<integer>25</integer>
			<key>height</key>
			<integer>90</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-17</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>32</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>91</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-16.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>cus09_walk_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>65</integer>
			<key>y</key>
			<integer>93</integer>
			<key>width</key>
			<integer>25</integer>
			<key>height</key>
			<integer>90</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-17</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
	</dict>
</dict>
</plist>