<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>256</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>vip03_eat_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_eat_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>297</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>73</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-26.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_eat_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>222</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_eat_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>184</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_idle_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>212</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>33</integer>
			<key>height</key>
			<integer>84</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-20</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_idle_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>113</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>37</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_idle_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>76</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>36</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_idle_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>39</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>36</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_idle_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>260</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>36</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-26</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_idle_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>71</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_sit_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>151</integer>
			<key>y</key>
			<integer>89</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>74</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-25</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>178</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>33</integer>
			<key>height</key>
			<integer>84</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-22</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>246</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>33</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-20.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>314</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-21.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>280</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>33</integer>
			<key>height</key>
			<integer>83</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-20.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>382</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>82</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-21</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>417</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>80</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-22</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>349</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>82</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-21</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>452</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>80</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-22</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>87</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-18.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>142</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>87</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-18.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip03_walk_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>106</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>85</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-19.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
	</dict>
</dict>
</plist>