<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>512</integer>
		<key>height</key>
		<integer>256</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>vip02_eat_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>140</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>43</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-23</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_eat_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>407</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>43</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-23.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_eat_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>363</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>43</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-23.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_eat_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>184</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>43</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-23</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_idle_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>41</integer>
			<key>height</key>
			<integer>96</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-14</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_idle_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>273</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-23.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_idle_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>318</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-23.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_idle_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>451</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>77</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-23.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_idle_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>228</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>44</integer>
			<key>height</key>
			<integer>78</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-23</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_idle_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>305</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>40</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_sit_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>39</integer>
			<key>height</key>
			<integer>80</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-22</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>43</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>95</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>79</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>95</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-14.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>36</integer>
			<key>height</key>
			<integer>95</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>-15.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>167</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>95</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-14.5</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>380</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>40</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>-4</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>47</integer>
			<key>height</key>
			<integer>92</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-16</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>346</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>33</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>49</integer>
			<key>y</key>
			<integer>98</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>92</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-16</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>254</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>218</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>35</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>456</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>49</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
		<key>vip02_walk_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>421</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>94</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-15</real>
			<key>originalWidth</key>
			<integer>184</integer>
			<key>originalHeight</key>
			<integer>184</integer>
		</dict>
	</dict>
</dict>
</plist>