<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SERVE</key>
	<dict>
		<key>DOWN</key>
		<dict>
			<key>fps</key>
			<integer>8</integer>
			<key>frames</key>
			<array>
				<string>skill03_bg%.3d.png,0,3</string>
			</array>
		</dict>
	</dict>
</dict>
</plist>
