<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>256</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>stf_odie_idle_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>146</integer>
			<key>y</key>
			<integer>119</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>118</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-64</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_idle_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>146</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-64.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_idle_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>144</integer>
			<key>y</key>
			<integer>358</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-63.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_idle_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>144</integer>
			<key>y</key>
			<integer>238</integer>
			<key>width</key>
			<integer>59</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-63.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>140</integer>
			<key>y</key>
			<integer>720</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>122</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-62</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>75</integer>
			<key>y</key>
			<integer>275</integer>
			<key>width</key>
			<integer>65</integer>
			<key>height</key>
			<integer>124</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-61</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>141</integer>
			<key>y</key>
			<integer>478</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>122</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-62</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>75</integer>
			<key>y</key>
			<integer>151</integer>
			<key>width</key>
			<integer>67</integer>
			<key>height</key>
			<integer>123</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-61.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_c_0000.png</key>
		<dict>
			<key>x</key>
			<integer>200</integer>
			<key>y</key>
			<integer>478</integer>
			<key>width</key>
			<integer>55</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-64.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_c_0001.png</key>
		<dict>
			<key>x</key>
			<integer>200</integer>
			<key>y</key>
			<integer>602</integer>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>121</integer>
			<key>offsetX</key>
			<real>5</real>
			<key>offsetY</key>
			<real>-62.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_c_0002.png</key>
		<dict>
			<key>x</key>
			<integer>77</integer>
			<key>y</key>
			<integer>791</integer>
			<key>width</key>
			<integer>62</integer>
			<key>height</key>
			<integer>118</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-64</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_c_0003.png</key>
		<dict>
			<key>x</key>
			<integer>204</integer>
			<key>y</key>
			<integer>235</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>122</integer>
			<key>offsetX</key>
			<real>4.5</real>
			<key>offsetY</key>
			<real>-62</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>146</integer>
			<key>y</key>
			<integer>843</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>118</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-64</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>75</integer>
			<key>y</key>
			<integer>400</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>120</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-63</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>140</integer>
			<key>y</key>
			<integer>601</integer>
			<key>width</key>
			<integer>58</integer>
			<key>height</key>
			<integer>118</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-64</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_walk_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>74</integer>
			<key>y</key>
			<integer>671</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>119</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-63.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_work_a_0000.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>626</integer>
			<key>width</key>
			<integer>70</integer>
			<key>height</key>
			<integer>163</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_work_a_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>314</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>163</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_work_a_0002.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>790</integer>
			<key>width</key>
			<integer>69</integer>
			<key>height</key>
			<integer>163</integer>
			<key>offsetX</key>
			<real>1.5</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_work_a_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>150</integer>
			<key>width</key>
			<integer>73</integer>
			<key>height</key>
			<integer>163</integer>
			<key>offsetX</key>
			<real>2.5</real>
			<key>offsetY</key>
			<real>-41.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_work_e_0000.png</key>
		<dict>
			<key>x</key>
			<integer>74</integer>
			<key>y</key>
			<integer>521</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>149</integer>
			<key>offsetX</key>
			<real>5</real>
			<key>offsetY</key>
			<real>-48.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_work_e_0001.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>148</integer>
			<key>offsetX</key>
			<real>3.5</real>
			<key>offsetY</key>
			<real>-49</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_work_e_0002.png</key>
		<dict>
			<key>x</key>
			<integer>77</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>68</integer>
			<key>height</key>
			<integer>149</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-48.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
		<key>stf_odie_work_e_0003.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>478</integer>
			<key>width</key>
			<integer>72</integer>
			<key>height</key>
			<integer>147</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>-49.5</real>
			<key>originalWidth</key>
			<integer>366</integer>
			<key>originalHeight</key>
			<integer>366</integer>
		</dict>
	</dict>
</dict>
</plist>