<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DNADict</key>
	<dict>
		<key>1</key>
		<array>
			<dict>
				<key>skipBtnPosition</key>
				<dict>
					<key>x</key>
					<integer>38</integer>
					<key>y</key>
					<integer>29</integer>
				</dict>
				<key>begin animation</key>
				<integer>0</integer>
				<key>char</key>
				<string></string>
				<key>dir</key>
				<integer>0</integer>
				<key>end animation</key>
				<integer>0</integer>
				<key>pic</key>
				<string>ttf_ca_comic1.png</string>
				<key>sfx</key>
				<string></string>
			</dict>
			<dict>
				<key>begin animation</key>
				<integer>0</integer>
				<key>char</key>
				<string></string>
				<key>dir</key>
				<integer>0</integer>
				<key>end animation</key>
				<integer>0</integer>
				<key>pic</key>
				<string>ttf_ca_comic2.png</string>
				<key>sfx</key>
				<string></string>
			</dict>
			<dict>
				<key>begin animation</key>
				<integer>0</integer>
				<key>char</key>
				<string></string>
				<key>dir</key>
				<integer>0</integer>
				<key>end animation</key>
				<integer>0</integer>
				<key>pic</key>
				<string>ttf_ca_comic3.png</string>
				<key>sfx</key>
				<string></string>
			</dict>
			<dict>
				<key>begin animation</key>
				<integer>0</integer>
				<key>char</key>
				<string></string>
				<key>dir</key>
				<integer>0</integer>
				<key>end animation</key>
				<integer>0</integer>
				<key>pic</key>
				<string>ttf_ca_comic4.png</string>
				<key>sfx</key>
				<string></string>
			</dict>
		</array>
		<key>2</key>
		<array>
			<dict>
				<key>skipBtnPosition</key>
				<dict>
					<key>x</key>
					<integer>38</integer>
					<key>y</key>
					<integer>4</integer>
				</dict>
				<key>begin animation</key>
				<integer>1</integer>
				<key>char</key>
				<string>gd_pop1.png</string>
				<key>dir</key>
				<integer>0</integer>
				<key>end animation</key>
				<integer>0</integer>
				<key>pic</key>
				<string></string>
				<key>sfx</key>
				<string></string>
				<key>text</key>
				<string>Hier kannst Du Deine Essensstationen kaufen und upgraden. Wenn Du Deine Stationen regelmäßig upgradest, erhöhst Du Deine Verdienste und die Bediengeschwindigkeit.</string>
				<key>perfromSelector</key>
				<string>showFacilityUpgradeOnClick</string>
				<key>tipPointer</key>
				<dict>
					<key>x</key>
					<integer>3</integer>
					<key>y</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>begin animation</key>
				<integer>0</integer>
				<key>char</key>
				<string>gd_pop1.png</string>
				<key>dir</key>
				<integer>0</integer>
				<key>end animation</key>
				<integer>0</integer>
				<key>pic</key>
				<string></string>
				<key>sfx</key>
				<string></string>
				<key>text</key>
				<string>Hier kannst Du Deine Angestellten einstellen und upgraden. Wenn Du Deine Angestellten upgradest, erhöhst Du Ihre Bewegungsgeschwindigkeit und die Bediengeschwindigkeit.</string>
				<key>perfromSelector</key>
				<string>showStaffUpgradeOnClick</string>
				<key>tipPointer</key>
				<dict>
					<key>x</key>
					<integer>7</integer>
					<key>y</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>begin animation</key>
				<integer>0</integer>
				<key>char</key>
				<string>gd_pop1.png</string>
				<key>dir</key>
				<integer>1</integer>
				<key>end animation</key>
				<integer>0</integer>
				<key>pic</key>
				<string></string>
				<key>sfx</key>
				<string></string>
				<key>text</key>
				<string>Hier kannst Du Garfield Punkte kaufen.</string>
				<key>perfromSelector</key>
				<string>buyPointOnClick:</string>
				<key>tipPointer</key>
				<dict>
					<key>x</key>
					<integer>11</integer>
					<key>y</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>begin animation</key>
				<integer>0</integer>
				<key>char</key>
				<string>gd_pop1.png</string>
				<key>dir</key>
				<integer>1</integer>
				<key>end animation</key>
				<integer>0</integer>
				<key>pic</key>
				<string></string>
				<key>sfx</key>
				<string></string>
				<key>text</key>
				<string>Hier kannst Du Deine Kartensammlung ansehen. Schau doch mal nach, ob Du sie alle zusammensammeln kannst!</string>
				<key>perfromSelector</key>
				<string>showCardViewOnClick</string>
				<key>tipPointer</key>
				<dict>
					<key>x</key>
					<integer>15</integer>
					<key>y</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>begin animation</key>
				<integer>0</integer>
				<key>char</key>
				<string>gd_pop1.png</string>
				<key>dir</key>
				<integer>1</integer>
				<key>end animation</key>
				<integer>0</integer>
				<key>pic</key>
				<string></string>
				<key>sfx</key>
				<string></string>
				<key>text</key>
				<string>Du kannst hierher kommen, um Deinen Tagesbonus einzusammeln, falls Du das nicht eh schon getan hast.</string>
				<key>perfromSelector</key>
				<string>showDailyRewardOnClick</string>
				<key>tipPointer</key>
				<dict>
					<key>x</key>
					<integer>19</integer>
					<key>y</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>begin animation</key>
				<integer>0</integer>
				<key>char</key>
				<string>gd_pop1.png</string>
				<key>dir</key>
				<integer>1</integer>
				<key>end animation</key>
				<integer>2</integer>
				<key>pic</key>
				<string></string>
				<key>sfx</key>
				<string></string>
				<key>text</key>
				<string>Diese Artikel sind für Bonuseffekte die Du während dem Spiel verwenden kannst. Jeder Artikel ist einzigartig, verwende sie also zu Deinem Vorteil.</string>
				<key>tipPointer</key>
				<dict>
					<key>x</key>
					<integer>40</integer>
					<key>y</key>
					<integer>2</integer>
				</dict>
			</dict>
		</array>
		<key>HelpPage</key>
		<dict>
			<key>1</key>
			<dict>
				<key>1</key>
				<dict>
					<key>desc</key>
					<string>Du kannst Dich ganz einfach um Deine Gäste kümmern: Alles was Du tun mußt, ist, sie zu der jeweiligen Essensstation zu ziehen.</string>
					<key>height</key>
					<integer>60</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>259</integer>
				</dict>
			</dict>
			<key>2</key>
			<dict>
				<key>1</key>
				<dict>
					<key>desc</key>
					<string>Sobald Du sie zu einer der Stationen gebracht hast, tippe einfach auf den Kunden, um mit der Bedienung zu beginnen.</string>
					<key>height</key>
					<integer>60</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>270</integer>
				</dict>
			</dict>
			<key>3</key>
			<dict>
				<key>1</key>
				<dict>
					<key>desc</key>
					<string>Lass Deine Kunden nicht zu lange unbeaufsichtigt, sonst werden sie ärgerlich und verlassen das Diner!</string>
					<key>height</key>
					<integer>60</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>259</integer>
				</dict>
			</dict>
			<key>4</key>
			<dict>
				<key>1</key>
				<dict>
					<key>desc</key>
					<string>Du mußt sehr schnell sein! Manche Gäste wollen mehr als nur einen Artikel und müssen deshalb vielleicht noch zu einer anderen Station gebracht werden.</string>
					<key>height</key>
					<integer>60</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>259</integer>
				</dict>
			</dict>
			<key>5</key>
			<dict>
				<key>1</key>
				<dict>
					<key>desc</key>
					<string>Wenn Kunden mit ihrem Essen fertig sind, gehen sie zur Kasse und bezahlen Dich für die harte Arbeit, die Du geleistet hast. Tippe auf den Kunden um Dein Geld zu erhalten!</string>
					<key>height</key>
					<integer>60</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>259</integer>
				</dict>
			</dict>
			<key>6</key>
			<dict>
				<key>1</key>
				<dict>
					<key>desc</key>
					<string>Hier werden Dein Geld und Deine Kundenzufriedenheit angezeigt. Wenn ein Kunde den Laden verläßt, weil Du zu lange gebraucht hast ihn zu bedienen, sinkt Dein Zufriedenheitslevel und Du wirst nicht bezahlt.</string>
					<key>height</key>
					<integer>80</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>33</integer>
				</dict>
				<key>2</key>
				<dict>
					<key>desc</key>
					<string>Geld ist sehr wichtig, damit Du Dein Diner am Leben erhalten kannst. Du kannst so mehr Angestellte einstellen, neue Geräte kaufen oder die, die Du bereits hast, verbessern.</string>
					<key>height</key>
					<integer>80</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>239</integer>
				</dict>
			</dict>
			<key>7</key>
			<dict>
				<key>1</key>
				<dict>
					<key>desc</key>
					<string>Wenn das Diner am Ende des Tages schließt kannst Du Deine Upgrades durchführen und neue Angestellte einstellen um Dich auf den nächsten Tag vorzubereiten.</string>
					<key>height</key>
					<integer>60</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>259</integer>
				</dict>
				<key>2</key>
				<dict>
					<key>desc</key>
					<string>Hier kannst Du sehen, wieviele Tage Dein Diner bereits offen ist. Jeder Tag dauert etwa 2.5 Minuten.</string>
					<key>height</key>
					<integer>60</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>33</integer>
				</dict>
			</dict>
			<key>8</key>
			<dict>
				<key>1</key>
				<dict>
					<key>desc</key>
					<string>Hier findest Du Dein Dinerlevel. Wenn Du hierauf tippst kannst Du Deine Tagesverdienste sehen und Veränderungen in Deiner Kundenzufriedenheit. Du kannst hier außerdem die Anforderungen für das nächste Level sehen.</string>
					<key>height</key>
					<integer>80</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>239</integer>
				</dict>
			</dict>
			<key>9</key>
			<dict>
				<key>1</key>
				<dict>
					<key>desc</key>
					<string>Wenn Du lange genug spielst und Deine Kunden immer zufriedenstellst, dann kommt vielleicht mal ein ganz besonderer Gast in Deinem Diner vorbei. Viel Glück!</string>
					<key>height</key>
					<integer>80</integer>
					<key>width</key>
					<integer>480</integer>
					<key>x</key>
					<integer>0</integer>
					<key>y</key>
					<integer>239</integer>
				</dict>
			</dict>
		</dict>
		<key>UpdatePopUp</key>
		<dict>
			<key>desc1</key>
			<string>Fröhliches Frühlingsfest!</string>
			<key>desc2</key>
			<string>Um das neue Mondjahr zu feiern erhält jeder 30 Automünzen und 1 Credti für jede der besonderen Fähigkeiten (Nitro Boost, Wild Card, Cashmagnet)!</string>
		</dict>
	</dict>
	<key>Localization_path</key>
	<array>
		<string>DNADict/HelpPage/*/*/desc</string>
		<string>DNADict/UpdatePopUp/*</string>
		<string>DNADict/*/*/text</string>
	</array>
</dict>
</plist>
