<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Title</key>
			<string>Language Settings (Requires app restart)</string>
			<key>Type</key>
			<string>Group</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<string>sys_default</string>
			<key>Key</key>
			<string>UserLangPreference</string>
			<key>Title</key>
			<string>Language</string>
			<key>Titles</key>
			<array>
				<string>System Default</string>
				<string>English</string>
				<string>Traditional Chinese</string>
				<string>Simplified Chinese</string>
				<string>Korean</string>
				<string>Japanese</string>
				<string>French</string>
				<string>German</string>
				<string>Italian</string>
				<string>Spanish</string>
				<string>Portuguese</string>
			</array>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Values</key>
			<array>
				<string>sys_default</string>
				<string>en</string>
				<string>zh_Hant</string>
				<string>zh_Hans</string>
				<string>ko</string>
				<string>ja</string>
				<string>fr</string>
				<string>de</string>
				<string>it</string>
				<string>es</string>
				<string>pt</string>
			</array>
		</dict>
	</array>
	<key>StringsTable</key>
	<string>Root</string>
</dict>
</plist>
